﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Abstract" xml:space="preserve">
    <value>Özet</value>
  </data>
  <data name="AccounSettings" xml:space="preserve">
    <value>Hesap Ayarları</value>
  </data>
  <data name="AddDocument" xml:space="preserve">
    <value>Doküman Oluştur</value>
  </data>
  <data name="AdditionalsProperties" xml:space="preserve">
    <value>Ayrıntılar</value>
  </data>
  <data name="AddPhrase" xml:space="preserve">
    <value>Öbek Oluştur</value>
  </data>
  <data name="AddRevision" xml:space="preserve">
    <value>Revizyon Oluştur</value>
  </data>
  <data name="AllowUser" xml:space="preserve">
    <value>Kullanıcıyı Kısıtla</value>
  </data>
  <data name="AppearanceSetting" xml:space="preserve">
    <value>Görünüm Ayarı</value>
  </data>
  <data name="ApplicationAbbreviation" xml:space="preserve">
    <value>DMS</value>
  </data>
  <data name="ApplicationName" xml:space="preserve">
    <value>Doküman Yönetim Sistemi</value>
  </data>
  <data name="Attributes" xml:space="preserve">
    <value>Ek Özellikler</value>
  </data>
  <data name="AuthorKeywords" xml:space="preserve">
    <value>Anahtar Kelimeler</value>
  </data>
  <data name="Body" xml:space="preserve">
    <value>İçerik</value>
  </data>
  <data name="Children" xml:space="preserve">
    <value>Alt Kayıtlar</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>Kod</value>
  </data>
  <data name="CollapseAll" xml:space="preserve">
    <value>Tümünü Daralt</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Parolayı Doğrulayın</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Kopyala</value>
  </data>
  <data name="CopyItem" xml:space="preserve">
    <value>Kopya</value>
  </data>
  <data name="CreateNew" xml:space="preserve">
    <value>Create New</value>
  </data>
  <data name="Creating" xml:space="preserve">
    <value>Creating</value>
  </data>
  <data name="Cut" xml:space="preserve">
    <value>Kes</value>
  </data>
  <data name="DataActions" xml:space="preserve">
    <value>Veri Hareketleri</value>
  </data>
  <data name="Database" xml:space="preserve">
    <value>Database</value>
  </data>
  <data name="DateType" xml:space="preserve">
    <value>Tarih Türü</value>
  </data>
  <data name="DefaultValue" xml:space="preserve">
    <value>Varsayılan Değer</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Sil</value>
  </data>
  <data name="Deleting" xml:space="preserve">
    <value>Silme</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Açıklama</value>
  </data>
  <data name="DevelopersMenu" xml:space="preserve">
    <value>Geliştirici Seçenekleri</value>
  </data>
  <data name="Document" xml:space="preserve">
    <value>Doküman</value>
  </data>
  <data name="DocumentManagement" xml:space="preserve">
    <value>Doküman Yönetimi</value>
  </data>
  <data name="Documents" xml:space="preserve">
    <value>Dokümanlar</value>
  </data>
  <data name="DocumentType" xml:space="preserve">
    <value>Doküman Türü</value>
  </data>
  <data name="DocumentTypes" xml:space="preserve">
    <value>Doküman Türleri</value>
  </data>
  <data name="Editing" xml:space="preserve">
    <value>Editing</value>
  </data>
  <data name="Editor" xml:space="preserve">
    <value>Editör</value>
  </data>
  <data name="EmptyValue" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="Encoding" xml:space="preserve">
    <value>Karakter Kodlaması</value>
  </data>
  <data name="English" xml:space="preserve">
    <value>İngilizce</value>
  </data>
  <data name="ExpandAll" xml:space="preserve">
    <value>Tümünü Genişlet</value>
  </data>
  <data name="ExSfdDocFilter" xml:space="preserve">
    <value>Microsoft Word Dosyası | *.doc</value>
  </data>
  <data name="ExSfdPdfFilter" xml:space="preserve">
    <value>Acrobat Reader Dosyası | *.pdf</value>
  </data>
  <data name="ExSfdTitle" xml:space="preserve">
    <value>Dışarı Aktar</value>
  </data>
  <data name="FCCompleteProceedText" xml:space="preserve">
    <value>Formu kaydetmek ve parametreleri oluşturmaya başlamak için "Kaydet ve Bitir" düğmesine basınız.</value>
  </data>
  <data name="FCCompleteText" xml:space="preserve">
    <value>Ölçüm formu hazırlandı. Şimdi yapmanız gereken onu kaydetmek ve ölçüm parametrelerini oluşturmak.</value>
  </data>
  <data name="FCCompleteTitle" xml:space="preserve">
    <value>Ölçüm Formu Tamamlanıyor</value>
  </data>
  <data name="FCFormGroupsIntroduction" xml:space="preserve">
    <value>Bu aşamada ölçüm formundaki grupları oluşturarak sıralamasını belirleyiniz.</value>
  </data>
  <data name="FCFormGroupsTitle" xml:space="preserve">
    <value>Form İçindeki Bölümler</value>
  </data>
  <data name="FCPropertiesIntroduction" xml:space="preserve">
    <value>Bu aşamada ölçüm formuna ait temel bilgileri giriniz.</value>
  </data>
  <data name="FCPropertiesTitle" xml:space="preserve">
    <value>Form Bilgileri</value>
  </data>
  <data name="FCWelcomeIntroduction" xml:space="preserve">
    <value>Bu sihirbaz, ölçüm formu oluşturmanızda size yardımcı olacaktır. Her adımda seçeceğiniz parametreler ile ölçüm formu oluşturulacaktır.</value>
  </data>
  <data name="FCWelcomeTitle" xml:space="preserve">
    <value>Form Oluşturma Sihirbazına Hoş Geldiniz</value>
  </data>
  <data name="Folder" xml:space="preserve">
    <value>Klasör</value>
  </data>
  <data name="Folders" xml:space="preserve">
    <value>Klasörler</value>
  </data>
  <data name="FPComplete" xml:space="preserve">
    <value>Form Parametresi Ayarları Sonu</value>
  </data>
  <data name="FPDateParameterTitle" xml:space="preserve">
    <value>Tarih Parametresi Ayarları</value>
  </data>
  <data name="FPValidations" xml:space="preserve">
    <value>Doğrulama Ayarları</value>
  </data>
  <data name="FPPropertiesTitle" xml:space="preserve">
    <value>Genel Özellikler</value>
  </data>
  <data name="FPSelectiveTitle" xml:space="preserve">
    <value>Seçimli Parametre Ayarları</value>
  </data>
  <data name="FPStandardsTitle" xml:space="preserve">
    <value>Parametreye Ait Standartların Belirlenmesi</value>
  </data>
  <data name="FPText" xml:space="preserve">
    <value>Form Parametresi Oluşturma Sihirbazı</value>
  </data>
  <data name="FPTextTitle" xml:space="preserve">
    <value>Metin Parametresi Ayarları</value>
  </data>
  <data name="FPWizardTitle" xml:space="preserve">
    <value>Form Parametresi Bilgileri</value>
  </data>
  <data name="FullPermission" xml:space="preserve">
    <value>Tam Denetim</value>
  </data>
  <data name="HistoryTypes" xml:space="preserve">
    <value>Geçmişleme Türleri</value>
  </data>
  <data name="IfMandatory" xml:space="preserve">
    <value>(Varsa)</value>
  </data>
  <data name="InfoTitle" xml:space="preserve">
    <value>Bilgi</value>
  </data>
  <data name="Initializing" xml:space="preserve">
    <value>Uygulama açılıyor...</value>
  </data>
  <data name="IsSelectiveMulti" xml:space="preserve">
    <value>Birden fazla seçim yapılabilir mi?</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Dil</value>
  </data>
  <data name="LanguageChoosing" xml:space="preserve">
    <value>Dil Seçimi</value>
  </data>
  <data name="Lastname" xml:space="preserve">
    <value>Soyadı</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Yükleniyor</value>
  </data>
  <data name="LoginTime" xml:space="preserve">
    <value>Giriş Zamanı</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Sign Out</value>
  </data>
  <data name="LogoutTime" xml:space="preserve">
    <value>Çıkış Zamanı</value>
  </data>
  <data name="Logs" xml:space="preserve">
    <value>Sistem Günlükleri</value>
  </data>
  <data name="Mail" xml:space="preserve">
    <value>Mail</value>
  </data>
  <data name="MailCC" xml:space="preserve">
    <value>CC</value>
  </data>
  <data name="MailSettings" xml:space="preserve">
    <value>E-Posta Ayarları</value>
  </data>
  <data name="MailSubject" xml:space="preserve">
    <value>Konu</value>
  </data>
  <data name="MailTestBody" xml:space="preserve">
    <value>&lt;p&gt;Merhaba,&lt;/p&gt;&lt;p&gt;Bu e-postayı almışsanız, e-posta ayarlarını başarıyla kaydedebilirsiniz.&lt;/p&gt;</value>
  </data>
  <data name="MailTestSubject" xml:space="preserve">
    <value>{0} E-Posta Yapılandırma Testi</value>
  </data>
  <data name="MailTo" xml:space="preserve">
    <value>Kime</value>
  </data>
  <data name="MakeOptional" xml:space="preserve">
    <value>Opsiyonel Yap</value>
  </data>
  <data name="MakeRequired" xml:space="preserve">
    <value>Zorunlu Yap</value>
  </data>
  <data name="Mandatory" xml:space="preserve">
    <value>(Zorunlu)</value>
  </data>
  <data name="MaxCharacterCount" xml:space="preserve">
    <value>Maks. Karakter Sayısı</value>
  </data>
  <data name="MinCharacterCount" xml:space="preserve">
    <value>Min.Karakter Sayısı</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="NewDocument" xml:space="preserve">
    <value>Yeni Doküman</value>
  </data>
  <data name="NoPermission" xml:space="preserve">
    <value>İzin Yok</value>
  </data>
  <data name="NotUpdateable" xml:space="preserve">
    <value>Güncelleme Almaz</value>
  </data>
  <data name="NumericTestBox" xml:space="preserve">
    <value>Burada Test Ediniz</value>
  </data>
  <data name="NumericType" xml:space="preserve">
    <value>Sayı Türü</value>
  </data>
  <data name="OnlyReading" xml:space="preserve">
    <value>Sadece Okuma</value>
  </data>
  <data name="OpenPhrase" xml:space="preserve">
    <value>Öbek Yerleştir</value>
  </data>
  <data name="Optional" xml:space="preserve">
    <value>Optional</value>
  </data>
  <data name="OptionGroup" xml:space="preserve">
    <value>Grubu</value>
  </data>
  <data name="OptionHasDefaultAsSelected" xml:space="preserve">
    <value>Varsayılan Seçim</value>
  </data>
  <data name="OptionIsSelectable" xml:space="preserve">
    <value>Seçili mi</value>
  </data>
  <data name="OptionLabel" xml:space="preserve">
    <value>Seçimde Görünen Değer</value>
  </data>
  <data name="Options" xml:space="preserve">
    <value>Options</value>
  </data>
  <data name="OptionsTitle" xml:space="preserve">
    <value>Seçilebilecek Seçenekleri Oluşturun</value>
  </data>
  <data name="OptionValue" xml:space="preserve">
    <value>Değer</value>
  </data>
  <data name="OtherItems" xml:space="preserve">
    <value>Diğerleri</value>
  </data>
  <data name="Parent" xml:space="preserve">
    <value>Üst Dizin</value>
  </data>
  <data name="ParentCategory" xml:space="preserve">
    <value>Ana Kategori</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Parola</value>
  </data>
  <data name="Paste" xml:space="preserve">
    <value>Yapıştır</value>
  </data>
  <data name="Permission" xml:space="preserve">
    <value>İzin</value>
  </data>
  <data name="Permissions" xml:space="preserve">
    <value>İzinler</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Telefon</value>
  </data>
  <data name="Phrase" xml:space="preserve">
    <value>Öbek</value>
  </data>
  <data name="PhraseManagement" xml:space="preserve">
    <value>Öbek Yönetimi</value>
  </data>
  <data name="Phrases" xml:space="preserve">
    <value>Öbekler</value>
  </data>
  <data name="PlannedPublishDate" xml:space="preserve">
    <value>Yürürlüğe Gireceği Planlı Tarih</value>
  </data>
  <data name="PleaseChoose" xml:space="preserve">
    <value>Please Choose</value>
  </data>
  <data name="PleaseWait" xml:space="preserve">
    <value>Please Wait</value>
  </data>
  <data name="PleaseWrite" xml:space="preserve">
    <value>Please Write</value>
  </data>
  <data name="Port" xml:space="preserve">
    <value>Port</value>
  </data>
  <data name="Precision" xml:space="preserve">
    <value>Ondalık Basamak Sayısı</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>Preview</value>
  </data>
  <data name="ProfileSettings" xml:space="preserve">
    <value>Hesap Ayarları</value>
  </data>
  <data name="Progressing" xml:space="preserve">
    <value>İşlem sürüyor...</value>
  </data>
  <data name="Properties" xml:space="preserve">
    <value>Özellikler</value>
  </data>
  <data name="PropertyGroup" xml:space="preserve">
    <value>Özellik Grubu</value>
  </data>
  <data name="PublishedDate" xml:space="preserve">
    <value>Yürürlüğe Alındığı Tarih</value>
  </data>
  <data name="QuickSearch" xml:space="preserve">
    <value>Hızlı Arama</value>
  </data>
  <data name="Reading" xml:space="preserve">
    <value>Okuma</value>
  </data>
  <data name="ReadingAndCreating" xml:space="preserve">
    <value>Okuma ve Yazma</value>
  </data>
  <data name="ReadingCreatingAndEditing" xml:space="preserve">
    <value>Okuma, Yazma ve Düzenleme</value>
  </data>
  <data name="Regex" xml:space="preserve">
    <value>Biçimlendirme Kodu</value>
  </data>
  <data name="Rename" xml:space="preserve">
    <value>Yeniden Adlandır</value>
  </data>
  <data name="Rendering" xml:space="preserve">
    <value>Oluşturuluyor...</value>
  </data>
  <data name="Required" xml:space="preserve">
    <value>Zorunlu</value>
  </data>
  <data name="ResetAndSendPassword" xml:space="preserve">
    <value>Parola Sıfırla ve Gönder</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Parolayı Sıfırla</value>
  </data>
  <data name="RevCode" xml:space="preserve">
    <value>Revizyon Kodu</value>
  </data>
  <data name="Revision" xml:space="preserve">
    <value>Revizyon</value>
  </data>
  <data name="RevisionManagement" xml:space="preserve">
    <value>Revizyon Yönetimi</value>
  </data>
  <data name="Revisions" xml:space="preserve">
    <value>Doküman Revizyonları</value>
  </data>
  <data name="RevStatusType" xml:space="preserve">
    <value>Yayın Durumu</value>
  </data>
  <data name="Role" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="Roles" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="RootDirectory" xml:space="preserve">
    <value>Kök Dizin</value>
  </data>
  <data name="RowCount" xml:space="preserve">
    <value>Satır Sayısı</value>
  </data>
  <data name="SameLabelOrValue" xml:space="preserve">
    <value>Görünen İsmi ya da Değeri aynı olan iki seçenek olamaz.</value>
  </data>
  <data name="SaveAsPhrase" xml:space="preserve">
    <value>Öbek Olarak Kaydet</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Aranacak İfade</value>
  </data>
  <data name="SearchGroup" xml:space="preserve">
    <value>Arama</value>
  </data>
  <data name="SendPassword" xml:space="preserve">
    <value>Parola Gönder</value>
  </data>
  <data name="Server" xml:space="preserve">
    <value>Sunucu</value>
  </data>
  <data name="ServerManagement" xml:space="preserve">
    <value>Sunucu Yönetimi</value>
  </data>
  <data name="ServerSettings" xml:space="preserve">
    <value>Sunucu Ayarları</value>
  </data>
  <data name="Sessions" xml:space="preserve">
    <value>Oturumlar</value>
  </data>
  <data name="SessionTools" xml:space="preserve">
    <value>Oturum İşlemleri</value>
  </data>
  <data name="SessionViewTitle" xml:space="preserve">
    <value>{0} İsimli Kullanıcıya Ait Oturum Bilgileri</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Ayarlar</value>
  </data>
  <data name="StatusTypes" xml:space="preserve">
    <value>Yayın Türleri</value>
  </data>
  <data name="StdLowMin" xml:space="preserve">
    <value>Standartlara Göre En Küçük Değeri</value>
  </data>
  <data name="StdMax" xml:space="preserve">
    <value>Standartlara Göre Alabileceği Büyük Değer</value>
  </data>
  <data name="StdMin" xml:space="preserve">
    <value>Standartlara Göre Alabileceği Küçük Değer</value>
  </data>
  <data name="StdTypical" xml:space="preserve">
    <value>Standart Değer</value>
  </data>
  <data name="StdUpMax" xml:space="preserve">
    <value>Standartlara Göre En Büyük Değeri</value>
  </data>
  <data name="SystemManagement" xml:space="preserve">
    <value>Sistem Yönetimi</value>
  </data>
  <data name="Table" xml:space="preserve">
    <value>Tablo</value>
  </data>
  <data name="Tag" xml:space="preserve">
    <value>Etiket</value>
  </data>
  <data name="Tags" xml:space="preserve">
    <value>Etiketler</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="Tools" xml:space="preserve">
    <value>Araçlar</value>
  </data>
  <data name="Turkish" xml:space="preserve">
    <value>Türkçe</value>
  </data>
  <data name="Updateable" xml:space="preserve">
    <value>Güncelleme Alır</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>Kullanıcı</value>
  </data>
  <data name="UserInfoMailBody" xml:space="preserve">
    <value>&lt;!--DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" --&gt;</value>
  </data>
  <data name="UserInfoMailSubject" xml:space="preserve">
    <value>Giriş Bilgileriniz</value>
  </data>
  <data name="UserManagement" xml:space="preserve">
    <value>Kullanıcı Yönetimi</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Kullanıcı Adı</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Kullanıcılar</value>
  </data>
  <data name="UserTools" xml:space="preserve">
    <value>Kullanıcı İşlemleri</value>
  </data>
  <data name="ValidationMax" xml:space="preserve">
    <value>Girilebilecek Maks. Değer</value>
  </data>
  <data name="ValidationMin" xml:space="preserve">
    <value>Girilebilecek Min. Değer</value>
  </data>
  <data name="WarningTitle" xml:space="preserve">
    <value>Uyarı</value>
  </data>
  <data name="WizardWelcomeProceed" xml:space="preserve">
    <value>Devam etmek için, SONRAKİ tuşuna basınız.</value>
  </data>
  <data name="FPSelectiveTable" xml:space="preserve">
    <value>Tablo Verisi Ayarları</value>
  </data>
  <data name="IsSelectiveTableEditable" xml:space="preserve">
    <value>Kullanıcı Veri Ekleyebilir mi</value>
  </data>
  <data name="SelectedItem" xml:space="preserve">
    <value>Seçili Öğe</value>
  </data>
  <data name="SuggestedCodeIs" xml:space="preserve">
    <value>Sistemin önerdiği kod</value>
  </data>
  <data name="MenuSearchHint" xml:space="preserve">
    <value>Aramak istediğiniz...</value>
  </data>
  <data name="Dashboard" xml:space="preserve">
    <value>Dashboard</value>
  </data>
  <data name="Tables" xml:space="preserve">
    <value>Tablolar</value>
  </data>
  <data name="DashboardDesigner" xml:space="preserve">
    <value>Panel Tasarımcısı</value>
  </data>
  <data name="Installation" xml:space="preserve">
    <value>Kurulum Ekranı</value>
  </data>
  <data name="SetupApplicationTitle" xml:space="preserve">
    <value>Uygulama Ayarları</value>
  </data>
  <data name="SetupWelcome" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;Merhaba,&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;G&amp;ouml;r&amp;uuml;nen o ki yazılımı ilk kez &amp;ccedil;alıştırıyorsunuz. Bu ekranda bazı ayarları yapmamız gerekiyor.&amp;nbsp;Her aşamada sırasıyla;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Uygulama Ayarları,&lt;/li&gt;
&lt;li&gt;Firma Bilgileri,&lt;/li&gt;
&lt;li&gt;Sunucu Bilgileri,&lt;/li&gt;
&lt;li&gt;Ortak E-Posta Ayarları&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;girilmelidir. Her aşamada "Kaydet ve Devam Et" tuşuna basarak bir sonraki ekrana ge&amp;ccedil;iş yapabilirsiniz. &lt;/p&gt;</value>
  </data>
  <data name="ThemeSelection" xml:space="preserve">
    <value>Tema Seçimi</value>
  </data>
  <data name="HtmlTemplate" xml:space="preserve">
    <value>&lt;!DOCTYPE html&gt;
&lt;html lang="tr"&gt;
&lt;meta http-equiv="content-type" content="text/html;charset=utf-8"/&gt;
&lt;head&gt;
&lt;style&gt;
  p, strong, ul,li,h1,h2,h3,h4,h5,h6,span{
  	font-family: Segoe UI, Helvetica, sans-serif;
  	font-size:13px;
                   color:#444;
  	line-height:1.5;
  } div {text-align:center;} svg {width:50%;height:auto;margin:auto;} .inline-svg{height:13px !important;width:auto;}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
{0}
&lt;/body&gt;
&lt;/html&gt;</value>
  </data>
  <data name="LanguageDescription" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;Dil Se&amp;ccedil;imi,&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Mevcut diller arasından uygulamanın g&amp;ouml;r&amp;uuml;nt&amp;uuml;leme dilini se&amp;ccedil;iniz.&amp;nbsp;&lt;/p&gt;
&lt;div&gt;&lt;svg height="512" viewBox="0 0 58 58" width="512" xmlns="http://www.w3.org/2000/svg"&gt;&lt;g id="039---Conversation" fill="none"&gt;&lt;circle id="Oval" cx="47" cy="45" fill="#14a085" r="11"/&gt;&lt;circle id="Oval" cx="47" cy="43" fill="#81ccb8" r="5"/&gt;&lt;circle id="Oval" cx="11" cy="13" fill="#894b9d" r="11"/&gt;&lt;circle id="Oval" cx="11" cy="11" fill="#b49aca" r="5"/&gt;&lt;path id="Shape" d="m58 4v18c0 2.209139-1.790861 4-4 4h-22c-2.209139 0-4-1.790861-4-4v-5l-6-4 6-4v-5c0-2.209139 1.790861-4 4-4h22c2.209139 0 4 1.790861 4 4z" fill="#955ba5"/&gt;&lt;path id="Shape" d="m0 36v18c0 2.209139 1.790861 4 4 4h22c2.209139 0 4-1.790861 4-4v-5l6-4-6-4v-5c0-2.209139-1.790861-4-4-4h-22c-2.209139 0-4 1.790861-4 4z" fill="#26b99a"/&gt;&lt;g fill="#fff"&gt;&lt;path id="Shape" d="m49 22c-.5522847 0-1-.4477153-1-1v-10c0-2.76142375-2.2385763-5-5-5s-5 2.23857625-5 5v10c0 .5522847-.4477153 1-1 1s-1-.4477153-1-1v-10c0-3.86599325 3.1340068-7 7-7s7 3.13400675 7 7v10c0 .5522847-.4477153 1-1 1z"/&gt;&lt;path id="Shape" d="m49 14h-12c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1h12c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z"/&gt;&lt;path id="Shape" d="m21 42h-12c-.55228475 0-1-.4477153-1-1s.44771525-1 1-1h12c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z"/&gt;&lt;path id="Shape" d="m15 42c-.5522847 0-1-.4477153-1-1v-4c0-.5522847.4477153-1 1-1s1 .4477153 1 1v4c0 .5522847-.4477153 1-1 1z"/&gt;&lt;path id="Shape" d="m11 54c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1c3.3137085 0 6-2.6862915 6-6v-5c0-.5522847.4477153-1 1-1s1 .4477153 1 1v5c0 4.418278-3.581722 8-8 8z"/&gt;&lt;path id="Shape" d="m19 54c-4.418278 0-8-3.581722-8-8v-1c0-.5522847.4477153-1 1-1s1 .4477153 1 1v1c0 3.3137085 2.6862915 6 6 6 .5522847 0 1 .4477153 1 1s-.4477153 1-1 1z"/&gt;&lt;/g&gt;&lt;path id="Shape" d="m20.43 18.67c-1.9885093 3.3109706-5.5677862 5.3365117-9.43 5.3365117-3.86221381 0-7.44149065-2.0255411-9.43-5.3365117 4.8-3.55 14.05-3.57 18.86 0z" fill="#b49aca"/&gt;&lt;path id="Shape" d="m56.43 50.67c-1.9885093 3.3109706-5.5677862 5.3365117-9.43 5.3365117s-7.4414907-2.0255411-9.43-5.3365117c4.8-3.55 14.05-3.57 18.86 0z" fill="#81ccb8"/&gt;&lt;/g&gt;&lt;/svg&gt;&lt;/div&gt;</value>
  </data>
  <data name="LicenceDescription" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;Lisans Anahtarı,&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Uygulama, sadece tanımlı cihazlarda doğru olarak &amp;ccedil;alışabilmesi i&amp;ccedil;in tasarlanmıştır. Yazılım ile birlikte verilen lisans anahtarını girmeniz gerekmektedir. &lt;/p&gt;
&lt;p&gt;
  Lisans anahtarınız yok ise yeni bir lisans anahtarı almak için {0} düğmesine ya da &lt;a href="{1}"&gt;buraya tıklayınız.&lt;/a&gt;
&lt;/p&gt;
&lt;div&gt;&lt;svg height="200pt" viewBox="0 0 464 464" width="200pt" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="m88 32v432h320v-432zm0 0" fill="#348fd9"/&gt;&lt;path d="m392 88-56-56h-248v416h304zm0 0" fill="#3086cd"/&gt;&lt;path d="m56 432h320v-360l-72-72h-248zm0 0" fill="#60d1e0"/&gt;&lt;path d="m376 72h-72v-72zm0 0" fill="#9fe4ed"/&gt;&lt;path d="m376 168-264 264h264zm0 0" fill="#5ac6d4"/&gt;&lt;path d="m344 400h-160c-4.417969 0-8-3.582031-8-8v-64c0-4.417969 3.582031-8 8-8h160c4.417969 0 8 3.582031 8 8v64c0 4.417969-3.582031 8-8 8zm-152-16h144v-48h-144zm0 0" fill="#348fd9"/&gt;&lt;path d="m208 352h32v16h-32zm0 0" fill="#348fd9"/&gt;&lt;path d="m256 352h64v16h-64zm0 0" fill="#348fd9"/&gt;&lt;path d="m240 256 47.996094-47.996094 112 112-47.996094 47.996094zm0 0" fill="#e0e0de"/&gt;&lt;path d="m416 136c-26.507812 0-48 21.492188-48 48v4l-72 76 40 40 76-72h4c26.507812 0 48-21.492188 48-48s-21.492188-48-48-48zm0 0" fill="#95573a"/&gt;&lt;path d="m216.003906 279.996094 24-24 112 112-24 24zm0 0" fill="#ebebe9"/&gt;&lt;path d="m435.664062 140.238281c-33.144531 83.816407-84.929687 123.832031-119.574218 143.851563l19.910156 19.910156 76-72h4c22.609375-.027344 42.136719-15.832031 46.875-37.941406s-6.597656-44.527344-27.210938-53.820313zm0 0" fill="#8f4d2e"/&gt;&lt;path d="m246.953125 75.199219c2.503906-5.207031 1.445313-11.425781-2.640625-15.511719s-10.304688-5.144531-15.511719-2.640625c-1.921875-5.433594-7.058593-9.070313-12.824219-9.070313-5.765624 0-10.90625 3.636719-12.824218 9.070313-5.203125-2.46875-11.398438-1.394531-15.464844 2.683594s-5.125 10.273437-2.640625 15.46875c-5.433594 1.921875-9.070313 7.058593-9.070313 12.824219 0 5.765624 3.636719 10.90625 9.070313 12.824218-2.46875 5.203125-1.394531 11.398438 2.683594 15.464844s10.273437 5.125 15.46875 2.640625c1.921875 5.433594 7.058593 9.070313 12.824219 9.070313 5.765624 0 10.90625-3.636719 12.824218-9.070313 5.203125 2.46875 11.398438 1.394531 15.464844-2.683594s5.125-10.273437 2.640625-15.46875c5.402344-1.941406 9.003906-7.0625 9.003906-12.800781s-3.601562-10.859375-9.003906-12.800781zm0 0" fill="#ffb531"/&gt;&lt;path d="m192 136c.023438-32.289062-17.648438-61.992188-46.039062-77.378906-28.386719-15.382813-62.921876-13.972656-89.960938 3.675781v147.40625c27.039062 17.648437 61.574219 19.058594 89.960938 3.675781 28.390624-15.386718 46.0625-45.089844 46.039062-77.378906zm0 0" fill="#5ac6d4"/&gt;&lt;path d="m320 72h56v16h-56zm0 0" fill="#5ac6d4"/&gt;&lt;g fill="#3fb7c7"&gt;&lt;path d="m144 224h80v16h-80zm0 0"/&gt;&lt;path d="m96 256h96v16h-96zm0 0"/&gt;&lt;path d="m96 192h168v16h-168zm0 0"/&gt;&lt;path d="m96 288h48v16h-48zm0 0"/&gt;&lt;path d="m96 320h64v16h-64zm0 0"/&gt;&lt;path d="m96 352h64v16h-64zm0 0"/&gt;&lt;path d="m96 384h64v16h-64zm0 0"/&gt;&lt;path d="m96 224h32v16h-32zm0 0"/&gt;&lt;path d="m160 288h32v16h-32zm0 0"/&gt;&lt;path d="m160 152h32v16h-32zm0 0"/&gt;&lt;path d="m208 152h64v16h-64zm0 0"/&gt;&lt;/g&gt;&lt;path d="m176 120c0 48.601562-39.398438 88-88 88s-88-39.398438-88-88 39.398438-88 88-88 88 39.398438 88 88zm0 0" fill="#7eb457"/&gt;&lt;path d="m56 168c-2.121094 0-4.15625-.84375-5.65625-2.34375l-24-24 11.3125-11.3125 18.34375 18.34375 74.34375-74.34375 11.3125 11.3125-80 80c-1.5 1.5-3.535156 2.34375-5.65625 2.34375zm0 0" fill="#ffb531"/&gt;&lt;path d="m190.175781 118.128906c-1.1875-5.765625-2.957031-11.394531-5.28125-16.800781-2.6875 6.132813-.429687 13.308594 5.28125 16.800781zm0 0" fill="#f98500"/&gt;&lt;path d="m184.496094 100.519531c-2.261719-5.121093-5.003906-10.015625-8.191406-14.617187-1.0625 6.195312 2.351562 12.289062 8.191406 14.617187zm0 0" fill="#f98500"/&gt;&lt;/svg&gt;&lt;/div&gt;</value>
  </data>
  <data name="SkinnerDescription" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;Tema Se&amp;ccedil;imi,&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Sunulan tema (g&amp;ouml;r&amp;uuml;n&amp;uuml;m) se&amp;ccedil;enekleri arasından zevkinize uygun temayı se&amp;ccedil;iniz.&lt;/p&gt;
&lt;div&gt;&lt;svg height="464pt" viewBox="0 0 464 464" width="464pt" xmlns="http://www.w3.org/2000/svg"&gt;&lt;path d="m64 440v-416c0-13.253906 10.746094-24 24-24h232l80 80v360c0 13.253906-10.746094 24-24 24h-288c-13.253906 0-24-10.746094-24-24zm0 0" fill="#87ced9"/&gt;&lt;path d="m344 96h56v-16l-80-80v72c0 13.253906 10.746094 24 24 24zm0 0" fill="#71c4d1"/&gt;&lt;path d="m344 80h56l-80-80v56c0 13.253906 10.746094 24 24 24zm0 0" fill="#d6d9db"/&gt;&lt;path d="m96.007812 24h16v16h-16zm0 0" fill="#5eb3d1"/&gt;&lt;path d="m128.007812 24h16v16h-16zm0 0" fill="#5eb3d1"/&gt;&lt;path d="m160.007812 24h16v16h-16zm0 0" fill="#5eb3d1"/&gt;&lt;path d="m272 240h-272v-112l48-48h224zm0 0" fill="#4398d1"/&gt;&lt;path d="m0 200 80-64 80 72 56-48 56 48v32h-272zm0 0" fill="#88b337"/&gt;&lt;path d="m184 128c0 13.253906-10.746094 24-24 24s-24-10.746094-24-24 10.746094-24 24-24 24 10.746094 24 24zm0 0" fill="#e8594a"/&gt;&lt;path d="m35.070312 201.765625 40.003907-32.015625 10.007812 12.503906-40.007812 32.015625zm0 0" fill="#aacc60"/&gt;&lt;path d="m194.347656 210.34375 15.996094-16 11.3125 11.3125-15.996094 16zm0 0" fill="#aacc60"/&gt;&lt;path d="m48 128v-48l-48 48zm0 0" fill="#87ced9"/&gt;&lt;path d="m264 312h176v112h-176zm0 0" fill="#e8594a"/&gt;&lt;path d="m32 272h200v96h-200zm0 0" fill="#fdb62f"/&gt;&lt;g fill="#fd882f"&gt;&lt;path d="m56 296h16v16h-16zm0 0"/&gt;&lt;path d="m88 296h120v16h-120zm0 0"/&gt;&lt;path d="m56 328h16v16h-16zm0 0"/&gt;&lt;path d="m88 328h120v16h-120zm0 0"/&gt;&lt;/g&gt;&lt;path d="m304 184h160v96h-160zm0 0" fill="#4398d1"/&gt;&lt;path d="m328 208h32v16h-32zm0 0" fill="#126099"/&gt;&lt;path d="m376 208h64v16h-64zm0 0" fill="#126099"/&gt;&lt;path d="m328 240h112v16h-112zm0 0" fill="#126099"/&gt;&lt;path d="m64 240h208v24h-208zm0 0" fill="#71c4d1"/&gt;&lt;path d="m314.34375 346.34375-16 16c-3.121094 3.125-3.121094 8.1875 0 11.3125l16 16 11.3125-11.3125-10.34375-10.34375 10.34375-10.34375zm0 0" fill="#c44639"/&gt;&lt;path d="m405.65625 362.34375-16-16-11.3125 11.3125 10.34375 10.34375-10.34375 10.34375 11.3125 11.3125 16-16c3.121094-3.125 3.121094-8.1875 0-11.3125zm0 0" fill="#c44639"/&gt;&lt;path d="m336.25 398.0625 15.984375-64.003906 15.515625 3.875-15.984375 64.003906zm0 0" fill="#c44639"/&gt;&lt;path d="m304 280h96v24h-96zm0 0" fill="#71c4d1"/&gt;&lt;path d="m264 424v24h134.527344c.949218-2.5625 1.445312-5.269531 1.472656-8v-16zm0 0" fill="#71c4d1"/&gt;&lt;path d="m64 368h168v16h-168zm0 0" fill="#71c4d1"/&gt;&lt;/svg&gt;&lt;/div&gt;</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Adres</value>
  </data>
  <data name="CompanySetupDescription" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;Firma Bilgileri,&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Uygulamanın kullanılacağı firmaya/kurum/kuruluşa ait bilgileri doldurunuz. Bu bilgiler şu an bir yere &lt;span style="text-decoration: underline;"&gt;g&amp;ouml;nderilmeyecektir&lt;/span&gt;. Ancak destek taleplerinde ve iletişimlerde kullanılacaktır.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Tam isim kısmına,&lt;/em&gt; ticari/t&amp;uuml;zel kişilik &amp;uuml;nvanı,&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Kısa isim kısmına,&lt;/em&gt; kuruluş kısa adı (MODSOFT... vs.),&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Adres kısmına,&lt;/em&gt; fiziki konum, semt ve il&amp;ccedil;e bilgisi,&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Şehir kısmına,&lt;/em&gt; bulunulan ilin adı,&lt;/li&gt;
&lt;li&gt;&lt;em&gt;&amp;Uuml;lke kısmına,&lt;/em&gt; bulunulan &amp;uuml;lke adı,&lt;/li&gt;
&lt;li&gt;&lt;em&gt;Telefon kısmına,&lt;/em&gt; irtibat numarası,&lt;/li&gt;
&lt;li&gt;&lt;em&gt;E-posta kısmına,&lt;/em&gt; kurum e-posta adresini giriniz.&lt;/li&gt;
&lt;/ul&gt;</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Ülke</value>
  </data>
  <data name="EnterLicence" xml:space="preserve">
    <value>Lisans anahtarını giriniz</value>
  </data>
  <data name="Fullname" xml:space="preserve">
    <value>Tam İsim</value>
  </data>
  <data name="LicenceKey" xml:space="preserve">
    <value>Lisans Anahtarı</value>
  </data>
  <data name="MailSetupDescription" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;E-Posta Bilgileri,&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
    Sistemin kullanımı esnasında kullanıcılara gönderilecek rapor ve diğer uyarılar için bir e-posta
    hesabı tanımlayınız.
    Sistem tarafından gönderilecek tüm e-postalar bu hesap üzerinden gönderilecektir. Varsayılan e-posta adresi, test postasının gönderileceği adrestir.
&lt;/p&gt;
&lt;div&gt;
&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"&gt;
&lt;path style="fill:#B7E0F6;" d="M498.8,347.8c-8.101,8.101-19.501,13.2-31.8,13.2H45c-12.299,0-23.699-5.099-31.8-13.2l1.8-35.4
	l134.2-133.2L181,181l14.399-14.399h125.4L331,181h39.3l124.3,123.3L498.8,347.8z"/&gt;
&lt;g&gt;
	&lt;path style="fill:#A4D9F5;" d="M498.8,347.8c-8.101,8.101-19.501,13.2-31.8,13.2H256V166.601h64.799L331,181h39.3l124.3,123.3
		L498.8,347.8z"/&gt;
	&lt;path style="fill:#A4D9F5;" d="M179.09,147.754L44.531,13.195H13.195C5.046,21.343,0,32.593,0,45v271
		c0,12.407,5.046,23.657,13.195,31.805L181,181L179.09,147.754z"/&gt;
&lt;/g&gt;
&lt;path style="fill:#81C8EE;" d="M498.805,13.195H467L335.722,144.472L331,181l167.805,166.805C506.954,339.657,512,328.407,512,316
	V45C512,32.593,506.954,21.343,498.805,13.195z"/&gt;
&lt;path style="fill:#CAE8F9;" d="M498.8,13.2L298.299,213.701C286.601,225.399,271.3,231.4,256,231.4s-30.601-6-42.299-17.699
	L13.2,13.2C21.301,5.099,32.701,0,45,0h422C479.299,0,490.699,5.099,498.8,13.2z"/&gt;
&lt;path style="fill:#B7E0F6;" d="M298.299,213.701C286.601,225.399,271.3,231.4,256,231.4V0h211c12.299,0,23.699,5.099,31.8,13.2
	L298.299,213.701z"/&gt;
&lt;path style="fill:#FEA832;" d="M359.154,395.164c1.26-6.372,1.846-12.29,1.846-18.164s-0.586-11.792-1.846-18.164l18.691-18.062
	c4.951-4.775,6.006-12.319,2.563-18.281l-15-25.986c-3.442-5.977-10.488-8.818-17.124-6.914l-24.771,7.09
	c-9.243-7.69-19.951-13.784-31.626-17.988l-6.343-25.327C283.876,246.688,277.885,242,271,242h-30
	c-6.885,0-12.876,4.688-14.546,11.367l-6.343,25.327c-11.675,4.204-22.383,10.298-31.626,17.988l-24.771-7.09
	c-6.65-1.89-13.682,0.938-17.124,6.914l-15,25.986c-3.442,5.962-2.388,13.506,2.563,18.281l18.691,18.062
	C151.586,365.208,151,371.126,151,377s0.586,11.792,1.846,18.164l-18.691,18.062c-4.951,4.775-6.006,12.319-2.563,18.281l15,25.986
	c3.442,5.977,10.459,8.789,17.124,6.914l24.771-7.09c9.243,7.69,19.951,13.784,31.626,17.988l6.343,25.327
	C228.124,507.313,234.115,512,241,512h30c6.885,0,12.876-4.688,14.546-11.367l6.343-25.327
	c11.675-4.204,22.383-10.298,31.626-17.988l24.771,7.09c6.65,1.904,13.682-0.938,17.124-6.914l15-25.986
	c3.442-5.962,2.388-13.506-2.563-18.281L359.154,395.164z M256,422c-24.814,0-45-20.186-45-45s20.186-45,45-45s45,20.186,45,45
	S280.814,422,256,422z"/&gt;
&lt;path style="fill:#FE9923;" d="M380.409,322.493l-15-25.986c-3.442-5.977-10.488-8.818-17.124-6.914l-24.771,7.09
	c-9.243-7.69-19.951-13.784-31.626-17.988l-6.343-25.327C283.876,246.688,277.885,242,271,242h-15v90c24.814,0,45,20.186,45,45
	s-20.186,45-45,45v90h15c6.885,0,12.876-4.688,14.546-11.367l6.343-25.327c11.675-4.204,22.383-10.298,31.626-17.988l24.771,7.09
	c6.65,1.904,13.682-0.938,17.124-6.914l15-25.986c3.442-5.962,2.388-13.506-2.563-18.281l-18.691-18.062
	c1.26-6.372,1.846-12.29,1.846-18.164s-0.586-11.792-1.846-18.164l18.691-18.062C382.797,335.999,383.852,328.455,380.409,322.493z"
	/&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;/svg&gt;


&lt;/div&gt;</value>
  </data>
  <data name="Province" xml:space="preserve">
    <value>Şehir</value>
  </data>
  <data name="ServerSetupDescription" xml:space="preserve">
    <value>&lt;p&gt;&lt;strong&gt;Sunucu Bilgileri,&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
  Sistem, çalışmak için bir veritabanına ihtiyaç duymaktadır.
  Veritabanı, yükleme esnasında sunucu üzerine &lt;strong&gt;otomatik&lt;/strong&gt; olarak kurulacaktır.
  Lütfen veritabanı kurulacak MS-SQL sunucusunu ve sunucu yetkili bilgilerini giriniz.
&lt;/p&gt;
&lt;div&gt;
  &lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  --&gt;
&lt;svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"&gt;
&lt;rect x="47.504" y="78.56" style="fill:#383938;" width="350.88" height="255.424"/&gt;
&lt;g&gt;
	&lt;path style="fill:#464646;" d="M413.904,278.592H32c-17.68,0-32,14.32-32,32v56.896c0,17.68,14.32,32,32,32h381.904
		c17.68,0,32-14.32,32-32v-56.896C445.904,292.928,431.568,278.592,413.904,278.592z"/&gt;
	&lt;path style="fill:#464646;" d="M413.904,139.296H32c-17.68,0-32,14.32-32,32v56.912c0,17.68,14.32,32,32,32h381.904
		c17.68,0,32-14.32,32-32v-56.912C445.904,153.632,431.568,139.296,413.904,139.296z"/&gt;
	&lt;path style="fill:#464646;" d="M413.904,0H32C14.32,0,0,14.32,0,32v56.912c0,17.68,14.32,32,32,32h381.904c17.68,0,32-14.32,32-32
		V32C445.904,14.32,431.568,0,413.904,0z"/&gt;
&lt;/g&gt;
&lt;g&gt;
	&lt;path style="fill:#525252;" d="M214.32,101.152c-0.48,11.36-10.72,19.68-21.92,19.68H32.08c-17.76,0-32-14.24-32-32v-56.8
		c0-17.76,14.24-32,32-32h126.56c12,0,21.44,9.92,20.96,21.92c-0.64,11.2-10.72,19.68-22.08,19.68h-17.28
		c-9.92,0-17.44,8.48-17.44,18.56c0,0.16,0,0.16,0,0.32v0.16c0,10.08,7.52,18.56,17.44,18.56h53.28
		C205.52,79.232,214.96,89.152,214.32,101.152z"/&gt;
	&lt;path style="fill:#525252;" d="M214.32,159.072c0.64,12-8.8,21.92-20.8,21.92h-53.28c-9.92,0-17.44,8.48-17.44,18.56v0.16
		c0,0.16,0,0.16,0,0.32c0,10.08,7.52,18.56,17.44,18.56h17.28c11.36,0,21.44,8.32,22.08,19.68c0.48,12-8.96,21.92-20.96,21.92H32.08
		c-17.76,0-32-14.4-32-32v-56.96c0-17.6,14.24-32,32-32H192.4C203.6,139.232,213.84,147.712,214.32,159.072z"/&gt;
	&lt;path style="fill:#525252;" d="M214.32,379.712c-0.48,11.36-10.72,19.84-21.92,19.84H32.08c-17.76,0-32-14.4-32-32v-56.96
		c0-17.6,14.24-32,32-32h126.56c12,0,21.44,9.92,20.96,21.92c-0.64,11.36-10.72,19.68-22.08,19.68h-17.28
		c-9.92,0-17.44,8.48-17.44,18.56c0,0.16,0,0.16,0,0.32v0.16c0,10.08,7.52,18.56,17.44,18.56h53.28
		C205.52,357.792,214.96,367.712,214.32,379.712z"/&gt;
&lt;/g&gt;
&lt;path style="fill:#FEE218;" d="M67.136,84.448L67.136,84.448c-13.248,0-24-10.752-24-24l0,0c0-13.248,10.752-24,24-24l0,0
	c13.248,0,24,10.752,24,24l0,0C91.136,73.712,80.384,84.448,67.136,84.448z"/&gt;
&lt;g&gt;
	&lt;path style="fill:#E95454;" d="M378.768,84.448H275.76c-13.248,0-24-10.752-24-24l0,0c0-13.248,10.752-24,24-24h103.008
		c13.248,0,24,10.752,24,24l0,0C402.768,73.712,392.016,84.448,378.768,84.448z"/&gt;
	&lt;path style="fill:#E95454;" d="M378.768,362.976H275.76c-13.248,0-24-10.752-24-24l0,0c0-13.248,10.752-24,24-24h103.008
		c13.248,0,24,10.752,24,24l0,0C402.768,352.24,392.016,362.976,378.768,362.976z"/&gt;
&lt;/g&gt;
&lt;g&gt;
	&lt;path style="fill:#FEE218;" d="M67.216,223.744L67.216,223.744c-13.248,0-24-10.752-24-24l0,0c0-13.248,10.752-24,24-24l0,0
		c13.248,0,24,10.752,24,24l0,0C91.216,213.008,80.464,223.744,67.216,223.744z"/&gt;
	&lt;path style="fill:#FEE218;" d="M67.216,363.04L67.216,363.04c-13.248,0-24-10.752-24-24l0,0c0-13.248,10.752-24,24-24l0,0
		c13.248,0,24,10.752,24,24l0,0C91.216,352.304,80.464,363.04,67.216,363.04z"/&gt;
&lt;/g&gt;
&lt;path style="fill:#4B9FD8;" d="M351.2,160.96c0,0-51.36,60.64-144.8,56.8v60.336c0,95.168,57.072,181.04,144.8,217.904l0,0
	C438.928,459.136,496,373.264,496,278.096V217.76C402.56,221.6,351.2,160.96,351.2,160.96z"/&gt;
&lt;path style="fill:#3789C9;" d="M350.016,162.272c-7.76,8.448-57.936,59.008-143.616,55.488v60.336
	c0,94.72,56.576,180.208,143.616,217.344V162.272z"/&gt;
&lt;path style="fill:#F3F3F3;" d="M351.2,512c-2.112,0-4.224-0.416-6.192-1.248C251.088,471.296,190.4,379.968,190.4,278.112V217.76
	c0-4.352,1.776-8.528,4.928-11.552c3.136-3.008,7.328-4.736,11.728-4.432c83.872,3.552,130.048-48.992,131.968-51.216
	c3.04-3.536,7.488-5.6,12.16-5.6c0.016,0,0.032,0,0.048,0c4.672,0.032,9.104,2.064,12.144,5.616
	c2.016,2.336,48.016,54.8,131.968,51.2c4.416-0.288,8.592,1.44,11.728,4.432c3.152,3.024,4.928,7.2,4.928,11.552v60.336
	c0,101.856-60.688,193.184-154.608,232.64C355.408,511.584,353.312,512,351.2,512z M222.4,233.808v44.304
	c0,86.688,50.336,164.624,128.8,200.416C429.664,442.736,480,364.8,480,278.112v-44.304c-65.072-2.208-108.88-32.848-128.8-50.432
	C331.28,200.976,287.472,231.616,222.4,233.808z"/&gt;
&lt;path style="fill:#3789C9;" d="M396.048,348.704h-26.496c-8.48,0-15.376-6.944-15.328-15.424v-0.208v-1.008
	c-0.048-8.064,6.48-14.624,14.528-14.624h28.496c9.888,0,17.84-8.272,17.312-18.272c-0.496-9.376-8.912-16.4-18.288-16.4h-20.496
	c-7.92,0-14.192-6.656-13.712-14.56c0.016-0.352,0.032-0.704,0.032-1.056v-0.192c-0.048-8.016,6.48-14.576,14.496-14.576h8.176
	c9.568,0,17.344-7.76,17.344-17.328c0-9.584-7.76-17.344-17.344-17.344H331.84v231.6h50.784c9.888,0,17.84-8.272,17.312-18.272
	c-0.496-9.376-8.912-16.4-18.288-16.4h-13.936c-8.384,0-14.624-7.04-14.528-15.424c0-0.064,0-0.144,0-0.208s0-0.144,0-0.208
	c-0.096-8.384,6.144-15.424,14.528-15.424h29.312c9.888,0,17.84-8.272,17.312-18.272
	C413.856,355.728,405.44,348.704,396.048,348.704z"/&gt;
&lt;path style="fill:#FFFFFF;" d="M323.472,396.176c-5.552,0-11.104-2.112-15.344-6.352l-36.512-36.512
	c-8.48-8.48-8.48-22.208,0-30.688c8.464-8.48,22.208-8.48,30.688,0l21.168,21.168l76.64-76.64c8.48-8.48,22.208-8.48,30.688,0
	c8.48,8.48,8.48,22.208,0,30.688l-91.984,91.984C334.576,394.048,329.024,396.176,323.472,396.176z"/&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;/svg&gt;  
&lt;/div&gt;</value>
  </data>
  <data name="SetupCompanyTitle" xml:space="preserve">
    <value>Firma Bilgileri</value>
  </data>
  <data name="SetupCompleted" xml:space="preserve">
    <value>Kurulum Tamamlandı</value>
  </data>
  <data name="SetupCompleteWebSource" xml:space="preserve">
    <value>&lt;div&gt;
  &lt;svg style="width:200px !important;height:auto;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 468.293 468.293" style="enable-background:new 0 0 468.293 468.293;" xml:space="preserve"&gt;
&lt;path style="fill:#F6C358;" d="M235.989,210.477c21.611,2.562,37.446,18.796,38.424,19.029h0.047v-95.945
	c13.181,6.94,28.597,12.575,43.92,12.575c22.714,0,44.648-6.905,59.104-12.726c8.199-3.302,17.093,2.758,17.093,11.597v153.943
	c0,3.91-1.755,7.655-4.903,9.974c-33.533,24.703-127.204,23.378-154.198-4.014c-0.093-0.093-0.14-0.14-0.233-0.233"/&gt;
&lt;path style="fill:#DC8744;" d="M274.46,229.506h-0.046c-0.978-0.233-17.326-16.467-38.937-19.029l-0.233,94.201
	c0.018,0.13,0.14,0.14,0.233,0.233c30.274-14.857,42.756-42.197,42.756-42.197C284.707,246.273,281.447,235.933,274.46,229.506z"/&gt;
&lt;path style="fill:#FCD462;" d="M123.497,258.684c26.53-28.001,123.135-56.562,150.486-29.222c0.185,0.185,0.477,0.064,0.477-0.198
	l0-156.157c0-3.866-1.709-7.586-4.809-9.896c-32.003-23.854-120.88-22.443-146.154,4.233V258.684z"/&gt;
&lt;rect x="106.727" y="30.339" style="fill:#E56353;" width="16.765" height="400.983"/&gt;
&lt;circle style="fill:#44C4A1;" cx="115.113" cy="19.562" r="19.562"/&gt;
&lt;g&gt;
	&lt;path style="fill:#E56353;" d="M79.959,446.93h70.308c3.448,0,6.244,2.796,6.244,6.244v15.119H73.715v-15.119
		C73.715,449.725,76.511,446.93,79.959,446.93z"/&gt;
	&lt;path style="fill:#E56353;" d="M88.079,431.326h54.069c3.448,0,6.244,2.796,6.244,6.244v9.36H81.835v-9.36
		C81.835,434.121,84.63,431.326,88.079,431.326z"/&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;g&gt;
&lt;/g&gt;
&lt;/svg&gt;

&lt;p&gt;
&lt;h2&gt;Kurulum Tamamlandı&lt;/h2&gt;
&lt;/p&gt;
&lt;p&gt;
  Sistem kurulumu tamamlandı. ""Kurulumu Tamamla" düğmesine basarak kurulum ekranından çıkıp, uygulamayı yeniden başlatınız.
&lt;/p&gt;
&lt;/div&gt;</value>
  </data>
  <data name="SetupMailTitle" xml:space="preserve">
    <value>Sistem E-Posta Ayarları</value>
  </data>
  <data name="SetupServerTitle" xml:space="preserve">
    <value>Sunucu Ayarları</value>
  </data>
  <data name="Shortname" xml:space="preserve">
    <value>Kısa İsim</value>
  </data>
  <data name="DefaultMail" xml:space="preserve">
    <value>Varsayılan E-Posta Adresi</value>
  </data>
  <data name="QuickMenu" xml:space="preserve">
    <value>Quick Menu</value>
  </data>
  <data name="ActionResult" xml:space="preserve">
    <value>İşlem Sonucu</value>
  </data>
  <data name="PrivateMenu" xml:space="preserve">
    <value>Özel Menü</value>
  </data>
  <data name="QuickMenuItemTitle" xml:space="preserve">
    <value>Görünecek İsim</value>
  </data>
  <data name="ClearStatic" xml:space="preserve">
    <value>Clear static memory</value>
  </data>
  <data name="WithoutPreview" xml:space="preserve">
    <value>Önizlemesiz</value>
  </data>
  <data name="DataSource" xml:space="preserve">
    <value>Veri Kaynağı</value>
  </data>
  <data name="DataSourceQuery" xml:space="preserve">
    <value>Sorgu</value>
  </data>
  <data name="DisplayMember" xml:space="preserve">
    <value>Görünen İsim</value>
  </data>
  <data name="ValueMember" xml:space="preserve">
    <value>Seçilen Değer</value>
  </data>
  <data name="AddNote" xml:space="preserve">
    <value>Bilgilendirme notu yazmak istiyor musunuz?</value>
  </data>
  <data name="IsRequired" xml:space="preserve">
    <value>Değer girişi/seçimi zorunlu mu?</value>
  </data>
  <data name="ParameterHasMultipleMeasure" xml:space="preserve">
    <value>Ölçüm tekrar sayısı birden fazla</value>
  </data>
  <data name="RadioButtonComponent" xml:space="preserve">
    <value>Tekli seçimli (Radio Button)</value>
  </data>
  <data name="SelectBoxComponent" xml:space="preserve">
    <value>Açılır listeden seçimli (Select Box)</value>
  </data>
  <data name="ShowUnit" xml:space="preserve">
    <value>Birimi var mı? (kg, cm, vs.)</value>
  </data>
  <data name="ValuesAreDifferent" xml:space="preserve">
    <value>Görünen isim ve değeri farklı mı?</value>
  </data>
  <data name="WillAddDetails" xml:space="preserve">
    <value>Değer giren açıklama yazabilir mi?</value>
  </data>
  <data name="docx" xml:space="preserve">
    <value>Word Belgesi</value>
  </data>
  <data name="ExportDocumentTitle" xml:space="preserve">
    <value>Dışarı Aktarma</value>
  </data>
  <data name="html" xml:space="preserve">
    <value>Web Sayfası</value>
  </data>
  <data name="jpg" xml:space="preserve">
    <value>Resim Dosyası</value>
  </data>
  <data name="pdf" xml:space="preserve">
    <value>PDF Dosyası</value>
  </data>
  <data name="xls" xml:space="preserve">
    <value>Excel Dosyası (97-2003)</value>
  </data>
  <data name="xlsx" xml:space="preserve">
    <value>Excel Dosyası</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Dışa Aktarma</value>
  </data>
  <data name="ExportOptions" xml:space="preserve">
    <value>Dışa Aktarma Seçenekleri</value>
  </data>
  <data name="PrintOptions" xml:space="preserve">
    <value>Yazdırma Seçenekleri</value>
  </data>
  <data name="RecordOptions" xml:space="preserve">
    <value>Kayıt Seçenekleri</value>
  </data>
  <data name="TableOptions" xml:space="preserve">
    <value>Tablo Seçenekleri</value>
  </data>
  <data name="Reporting" xml:space="preserve">
    <value>Raporlama</value>
  </data>
  <data name="HomePage" xml:space="preserve">
    <value>Homepage</value>
  </data>
  <data name="Sections" xml:space="preserve">
    <value>Bölümler</value>
  </data>
  <data name="SavePhraseAsHtml" xml:space="preserve">
    <value>Biçimli Öbek Olarak Kaydet</value>
  </data>
  <data name="SavePhraseAsText" xml:space="preserve">
    <value>Öbek Olarak Kaydet</value>
  </data>
  <data name="Styled" xml:space="preserve">
    <value>[Biçimlendirilmiş]</value>
  </data>
  <data name="UnknownUser" xml:space="preserve">
    <value>[Bilinmeyen Kullanıcı]</value>
  </data>
  <data name="NotStyledPhrase" xml:space="preserve">
    <value>Biçimsiz Öbek</value>
  </data>
  <data name="StyledPhrase" xml:space="preserve">
    <value>Biçimli Öbek</value>
  </data>
  <data name="PleaseWriteSearchPhrase" xml:space="preserve">
    <value>Lütfen arama ifadesini yazınız. İpuçları için yandaki yardım düğmesine basınız.</value>
  </data>
  <data name="SearchContentType" xml:space="preserve">
    <value>Aranacak Kısımlar</value>
  </data>
  <data name="SearchCreatedDateEnd" xml:space="preserve">
    <value>Oluşturma Tarihi Sonu</value>
  </data>
  <data name="SearchCreatedDateStart" xml:space="preserve">
    <value>Oluşturma Tarihi Başlangıcı</value>
  </data>
  <data name="SearchFormTitle" xml:space="preserve">
    <value>Doküman Arama</value>
  </data>
  <data name="SearchPhrase" xml:space="preserve">
    <value>Aranacak İfade(ler)</value>
  </data>
  <data name="SearchRange" xml:space="preserve">
    <value>Arama Kapsamı</value>
  </data>
  <data name="ExistInAll" xml:space="preserve">
    <value>Hepsinde Bulunuyorsa</value>
  </data>
  <data name="ExistInAny" xml:space="preserve">
    <value>En Az Birinde Geçiyorsa</value>
  </data>
  <data name="DocTemplateChooserDialog" xml:space="preserve">
    <value>Şablon Seçiniz</value>
  </data>
  <data name="QuickOptions" xml:space="preserve">
    <value>Hızlı Seçenek Ekleme</value>
  </data>
  <data name="ConnectedDataInfo" xml:space="preserve">
    <value>Açıklama</value>
  </data>
  <data name="FPConnectedData" xml:space="preserve">
    <value>İlişkisel Veri Ayarları</value>
  </data>
  <data name="GrpRemoteForm" xml:space="preserve">
    <value>İlişkilenecek Form</value>
  </data>
  <data name="HostParameter" xml:space="preserve">
    <value>Yerel Parametre</value>
  </data>
  <data name="RemoteForm" xml:space="preserve">
    <value>İlişkili Form</value>
  </data>
  <data name="RemoteParameter" xml:space="preserve">
    <value>İlişkili Form Parametresi</value>
  </data>
  <data name="RemoteValueParameters" xml:space="preserve">
    <value>İlişkili Form Değer Parametresi</value>
  </data>
  <data name="MakeMutual" xml:space="preserve">
    <value>Ortak Parametre Yap</value>
  </data>
  <data name="MakeMutualNot" xml:space="preserve">
    <value>Ortak Parametre Yapma</value>
  </data>
  <data name="SmartCodeEnterance" xml:space="preserve">
    <value>Akıllı Kod Girişi</value>
  </data>
  <data name="input" xml:space="preserve">
    <value>Girdi</value>
  </data>
  <data name="output" xml:space="preserve">
    <value>Çıktı</value>
  </data>
  <data name="SmartCodeType" xml:space="preserve">
    <value>Türü</value>
  </data>
  <data name="TransferOptions" xml:space="preserve">
    <value>Seçenek Aktarma</value>
  </data>
  <data name="FillWithConnectedData" xml:space="preserve">
    <value>İlişkisel Verileri Al</value>
  </data>
  <data name="RegenerateParameters" xml:space="preserve">
    <value>Parametreleri Yeniden Oluştur</value>
  </data>
  <data name="PleaseCreate" xml:space="preserve">
    <value>Please Create</value>
  </data>
  <data name="ImagesInfo" xml:space="preserve">
    <value>* Bu görseller değer girişi esnasında gösterilir.(Görsel eklemek için sağ galleriye tıklayınız.)</value>
  </data>
  <data name="ParameterImages" xml:space="preserve">
    <value>Resim Galerisi *</value>
  </data>
  <data name="AddForm" xml:space="preserve">
    <value>Form Ekle</value>
  </data>
  <data name="AddFormGroup" xml:space="preserve">
    <value>Form Grubu Ekle</value>
  </data>
  <data name="AddParameter" xml:space="preserve">
    <value>Parametre Ekle</value>
  </data>
  <data name="AddProcess" xml:space="preserve">
    <value>Proses Ekle</value>
  </data>
  <data name="GroupParameters" xml:space="preserve">
    <value>Grupla</value>
  </data>
  <data name="ProcessDesigner" xml:space="preserve">
    <value>Proses Tasarımcı</value>
  </data>
  <data name="StaticTable" xml:space="preserve">
    <value>Yerleşik Tablo</value>
  </data>
  <data name="CustomDataEditor" xml:space="preserve">
    <value>Veri Editörü</value>
  </data>
  <data name="FormSelector" xml:space="preserve">
    <value>Form Seçim Kutusu</value>
  </data>
  <data name="OverwriteExistences" xml:space="preserve">
    <value>Var olanların üzerine yaz</value>
  </data>
  <data name="PairedProperty" xml:space="preserve">
    <value>Eşleşme Özelliğini Seçiniz</value>
  </data>
  <data name="SmartCodePart" xml:space="preserve">
    <value>Kod Parçası</value>
  </data>
  <data name="ParameterFilterEditor" xml:space="preserve">
    <value>Parametre Filtre Düzenleyici</value>
  </data>
  <data name="Filtering" xml:space="preserve">
    <value>Filtreleme</value>
  </data>
  <data name="LogicOperator" xml:space="preserve">
    <value>Mantık Operatörü</value>
  </data>
  <data name="NotComputed" xml:space="preserve">
    <value>HESAPLANAMADI</value>
  </data>
  <data name="SetStatus" xml:space="preserve">
    <value>Durum Güncelle</value>
  </data>
  <data name="ChangeDemandActions" xml:space="preserve">
    <value>Değişiklik İşlemi</value>
  </data>
  <data name="ChangeDemandRequestInfo" xml:space="preserve">
    <value>Değişiklik Talep Bilgileri</value>
  </data>
  <data name="ChangeDemandResults" xml:space="preserve">
    <value>Değişiklik Sonucu</value>
  </data>
  <data name="FPDependency" xml:space="preserve">
    <value>Parametrik Bağımlılık</value>
  </data>
  <data name="Action" xml:space="preserve">
    <value>Yapılacak İşlem</value>
  </data>
  <data name="ConditionResult" xml:space="preserve">
    <value>Koşul Sonucu</value>
  </data>
  <data name="IncomingValue" xml:space="preserve">
    <value>Gelen Değer</value>
  </data>
  <data name="Logic" xml:space="preserve">
    <value>Mantık</value>
  </data>
  <data name="OtherParameters" xml:space="preserve">
    <value>İlgili Parametre</value>
  </data>
  <data name="Do" xml:space="preserve">
    <value>bu yap</value>
  </data>
  <data name="Like" xml:space="preserve">
    <value>şöyleyse</value>
  </data>
  <data name="That" xml:space="preserve">
    <value>şunu</value>
  </data>
  <data name="This" xml:space="preserve">
    <value>bundan</value>
  </data>
  <data name="ConditionalValue" xml:space="preserve">
    <value>Koşul Değeri</value>
  </data>
  <data name="ConditionParameters" xml:space="preserve">
    <value>Koşul Verileri</value>
  </data>
  <data name="ValueType" xml:space="preserve">
    <value>Değer Türü</value>
  </data>
  <data name="FormCopierWP1Title" xml:space="preserve">
    <value>Kayıt Formu Kopyalama Sihirbazı Başlangıç</value>
  </data>
  <data name="Parameters" xml:space="preserve">
    <value>Parametreler</value>
  </data>
  <data name="Finishing" xml:space="preserve">
    <value>İşlem Sonu</value>
  </data>
  <data name="PageNumber" xml:space="preserve">
    <value>Sayfa Numarası</value>
  </data>
  <data name="PageNumberInfo" xml:space="preserve">
    <value>Varsa ilgili dokümanın sayfa numarasını giriniz.</value>
  </data>
  <data name="OpenFileDialogPDF" xml:space="preserve">
    <value>PDF Dosyası Yükle</value>
  </data>
  <data name="PDFFilter" xml:space="preserve">
    <value>PDF Dosyaları|*.pdf</value>
  </data>
  <data name="DontHaveAnAccountRegister" xml:space="preserve">
    <value>Hesabınız yoksa kayıt olmak için tıklayın.</value>
  </data>
  <data name="ForgotCredentials" xml:space="preserve">
    <value>Giriş bilgilerimi unuttum</value>
  </data>
  <data name="LoginTitle" xml:space="preserve">
    <value>GİRİŞ EKRANI</value>
  </data>
  <data name="RegisterTitle" xml:space="preserve">
    <value>KAYIT EKRANI</value>
  </data>
  <data name="SendCredentials" xml:space="preserve">
    <value>Giriş Bilgilerimi Gönder</value>
  </data>
  <data name="ShowLoginScreen" xml:space="preserve">
    <value>Giriş ekranını göster</value>
  </data>
  <data name="DarkMode" xml:space="preserve">
    <value>Karanlık Görünüm</value>
  </data>
  <data name="DisplaySettings" xml:space="preserve">
    <value>Görünüm Ayarları</value>
  </data>
  <data name="GeneralSettings" xml:space="preserve">
    <value>Genel Ayarlar</value>
  </data>
  <data name="ExistingStages" xml:space="preserve">
    <value>{0} adet plan aşaması mevcut.</value>
  </data>
  <data name="ExistingActivities" xml:space="preserve">
    <value>{0} adet plan etkinliği mevcut.</value>
  </data>
  <data name="ExistingActivityRecordForms" xml:space="preserve">
    <value>{0} adet kontrol formu mevcut.</value>
  </data>
  <data name="ExistingFormFiles" xml:space="preserve">
    <value>{0} adet dosya mevcut.</value>
  </data>
  <data name="RoleTitle" xml:space="preserve">
    <value>Yetki Adı</value>
  </data>
  <data name="WarnableRoles" xml:space="preserve">
    <value>Hatanın Bildirileceği Kullanıcı Yetkileri</value>
  </data>
  <data name="Repeatable" xml:space="preserve">
    <value>Tekrarlanabilir</value>
  </data>
  <data name="AgreeTerms" xml:space="preserve">
    <value>I agree to the terms</value>
  </data>
  <data name="AlreadyMember" xml:space="preserve">
    <value>I already have a membership</value>
  </data>
  <data name="ForgotPassword" xml:space="preserve">
    <value>I forgot my password</value>
  </data>
  <data name="Or" xml:space="preserve">
    <value>OR</value>
  </data>
  <data name="RegisterNew" xml:space="preserve">
    <value>Register as new user</value>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Remember Me</value>
  </data>
  <data name="Student" xml:space="preserve">
    <value>Student</value>
  </data>
  <data name="Teacher" xml:space="preserve">
    <value>Teacher</value>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>Admin</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="Last Name" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="Classes" xml:space="preserve">
    <value>Classes</value>
  </data>
  <data name="Task Sequences" xml:space="preserve">
    <value>Task Sequences</value>
  </data>
  <data name="Tasks" xml:space="preserve">
    <value>Tasks</value>
  </data>
  <data name="Class Students" xml:space="preserve">
    <value>Class Students</value>
  </data>
  <data name="Teachers" xml:space="preserve">
    <value>Teachers</value>
  </data>
  <data name="Activity" xml:space="preserve">
    <value>Activity</value>
  </data>
  <data name="Proficiency_Languages" xml:space="preserve">
    <value>Proficiency Languages</value>
  </data>
  <data name="Timeline" xml:space="preserve">
    <value>Timeline</value>
  </data>
  <data name="CanEditable" xml:space="preserve">
    <value>Can other teachers clone the task?</value>
  </data>
  <data name="CanPreviewable" xml:space="preserve">
    <value>Can students preview the task?</value>
  </data>
  <data name="Editable" xml:space="preserve">
    <value>Editable</value>
  </data>
  <data name="ExactValueDesc" xml:space="preserve">
    <value>Enter possible exact values by separating commas</value>
  </data>
  <data name="MaximumWordDesc" xml:space="preserve">
    <value>Enter maximum word count</value>
  </data>
  <data name="MinimumWordDesc" xml:space="preserve">
    <value>Enter minimum word count</value>
  </data>
  <data name="NotEditable" xml:space="preserve">
    <value>Not Editable</value>
  </data>
  <data name="NotPreviewable" xml:space="preserve">
    <value>Not Previewable</value>
  </data>
  <data name="PressToPreview" xml:space="preserve">
    <value>Click here to see preview of task.</value>
  </data>
  <data name="Previewable" xml:space="preserve">
    <value>Previewable</value>
  </data>
  <data name="TimeRelevantDesc" xml:space="preserve">
    <value>Enter relevant time as second value.</value>
  </data>
  <data name="Favorites" xml:space="preserve">
    <value>Favorites</value>
  </data>
  <data name="IsOpen" xml:space="preserve">
    <value>Is Open</value>
  </data>
  <data name="NotOpen" xml:space="preserve">
    <value>Not Open</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="CreateMaterial" xml:space="preserve">
    <value>Create Material</value>
  </data>
  <data name="EditMaterial" xml:space="preserve">
    <value>Edit Material</value>
  </data>
  <data name="PleaseEnter" xml:space="preserve">
    <value>Please Enter</value>
  </data>
  <data name="SoundcloudLinkLabel" xml:space="preserve">
    <value>Paste or write a Soundcloud link.</value>
  </data>
  <data name="YoutubeLinkLabel" xml:space="preserve">
    <value>Paste or write a Youtube link.</value>
  </data>
  <data name="BookmarkedMaterials" xml:space="preserve">
    <value>Your Bookmarked Materials</value>
  </data>
  <data name="DatabaseMaterials" xml:space="preserve">
    <value>Materials in DigiTask Database</value>
  </data>
  <data name="MoreInfo" xml:space="preserve">
    <value>More Info</value>
  </data>
  <data name="CreateTask" xml:space="preserve">
    <value>Create Task</value>
  </data>
  <data name="IndexOrder" xml:space="preserve">
    <value>Index Order</value>
  </data>
  <data name="TimeOrder" xml:space="preserve">
    <value>TimeOrder</value>
  </data>
  <data name="UpdateIndexOrder" xml:space="preserve">
    <value>Update Index Order / Activation Time</value>
  </data>
  <data name="CreateClass" xml:space="preserve">
    <value>Create Class</value>
  </data>
  <data name="CreateSequence" xml:space="preserve">
    <value>Create Sequence</value>
  </data>
  <data name="MaxStudentLimit" xml:space="preserve">
    <value>Max Student Limit</value>
  </data>
  <data name="ColorCode" xml:space="preserve">
    <value>Color Code</value>
  </data>
  <data name="CreateCluster" xml:space="preserve">
    <value>Create Cluster</value>
  </data>
  <data name="EditClass" xml:space="preserve">
    <value>Edit Class</value>
  </data>
  <data name="EditCluster" xml:space="preserve">
    <value>Edit Cluster</value>
  </data>
  <data name="EditSequence" xml:space="preserve">
    <value>Edit Sequence</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>Color</value>
  </data>
  <data name="Capacity" xml:space="preserve">
    <value>Capacity</value>
  </data>
  <data name="NonClusteredStudents" xml:space="preserve">
    <value>Non Clustered Students</value>
  </data>
  <data name="SendMailToParticipant" xml:space="preserve">
    <value>Send an e-mail to related participants.</value>
  </data>
  <data name="Individual" xml:space="preserve">
    <value>Individual</value>
  </data>
  <data name="PlannedEndTime" xml:space="preserve">
    <value>Planned End Time</value>
  </data>
  <data name="PlannedStartingTime" xml:space="preserve">
    <value>Planned Starting Time</value>
  </data>
  <data name="TasksCount" xml:space="preserve">
    <value>Tasks Count</value>
  </data>
  <data name="CreateRoom" xml:space="preserve">
    <value>Create Room</value>
  </data>
  <data name="EditRoom" xml:space="preserve">
    <value>Edit Room</value>
  </data>
  <data name="PleaseChooseX" xml:space="preserve">
    <value>Please Choose {0}</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Cloned" xml:space="preserve">
    <value>(Cloned)</value>
  </data>
  <data name="SeeOriginal" xml:space="preserve">
    <value>See original task.</value>
  </data>
  <data name="Clue" xml:space="preserve">
    <value>Clue</value>
  </data>
  <data name="GenerateQR" xml:space="preserve">
    <value>Generate QR Code</value>
  </data>
  <data name="MyMaterials" xml:space="preserve">
    <value>My Materials</value>
  </data>
  <data name="Students" xml:space="preserve">
    <value>Students</value>
  </data>
  <data name="LastCreatedSequences" xml:space="preserve">
    <value>Last Created Sequences</value>
  </data>
  <data name="LastCreatedTasks" xml:space="preserve">
    <value>Last Created Tasks</value>
  </data>
  <data name="LastRegisteredTeachers" xml:space="preserve">
    <value>Last Registered Teachers</value>
  </data>
  <data name="MemberCountsByInstitution" xml:space="preserve">
    <value>Member Counts By Institution</value>
  </data>
  <data name="TeachersCount" xml:space="preserve">
    <value>Teachers Count</value>
  </data>
  <data name="PlanForFuture" xml:space="preserve">
    <value>Plan task into future time</value>
  </data>
  <data name="SetExpiration" xml:space="preserve">
    <value>Set an expiration time for this task</value>
  </data>
  <data name="TaskHasExpired" xml:space="preserve">
    <value>This task has expired!</value>
  </data>
  <data name="TaskWillBeStartAt" xml:space="preserve">
    <value>Task will be start at</value>
  </data>
  <data name="ImageLink" xml:space="preserve">
    <value>Image Link</value>
  </data>
  <data name="Instructions" xml:space="preserve">
    <value>Instructions</value>
  </data>
  <data name="TaskMaterialInstructions" xml:space="preserve">
    <value>Task Material Instructions</value>
  </data>
  <data name="MaterialsPreview" xml:space="preserve">
    <value>Materials Preview</value>
  </data>
  <data name="Ascending" xml:space="preserve">
    <value>Ascending</value>
  </data>
  <data name="ByDate" xml:space="preserve">
    <value>By Date</value>
  </data>
  <data name="ByTitle" xml:space="preserve">
    <value>By Title</value>
  </data>
  <data name="Descending" xml:space="preserve">
    <value>Descending</value>
  </data>
  <data name="EnhancedSearch" xml:space="preserve">
    <value>Enhanced Search</value>
  </data>
  <data name="NoSearchResult" xml:space="preserve">
    <value>There is not any search result for this.</value>
  </data>
  <data name="OrderBy" xml:space="preserve">
    <value>Order By</value>
  </data>
  <data name="SearchIn" xml:space="preserve">
    <value>Seach In</value>
  </data>
  <data name="SearchResults" xml:space="preserve">
    <value>Search Results</value>
  </data>
  <data name="Sorry" xml:space="preserve">
    <value>Sorry</value>
  </data>
  <data name="SortOrder" xml:space="preserve">
    <value>Sort Order</value>
  </data>
  <data name="List" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="AddToBucketForSequence" xml:space="preserve">
    <value>Add to bucket to use in sequence.</value>
  </data>
  <data name="CanWriteAnswer" xml:space="preserve">
    <value>This student can answer</value>
  </data>
  <data name="ResendConfirmation" xml:space="preserve">
    <value>If you have a problem about confirmation of your mail, please click here.</value>
  </data>
  <data name="DataRelations" xml:space="preserve">
    <value>Data Relations</value>
  </data>
  <data name="PageInfo" xml:space="preserve">
    <value>Page Info</value>
  </data>
  <data name="MaximumWordLimit" xml:space="preserve">
    <value>Maximum Word Limit</value>
  </data>
  <data name="MinimumWordLimit" xml:space="preserve">
    <value>Minimum Word Limit</value>
  </data>
  <data name="ApproveContent" xml:space="preserve">
    <value>&lt;p&gt;A participant has sent the answer below. Do you approve? &lt;/p&gt;</value>
  </data>
  <data name="ApproveTitle" xml:space="preserve">
    <value>Please Approve</value>
  </data>
</root>