﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="component_base" xml:space="preserve">
    <value>&lt;div class="form-group col-sm-{{screen_width}} col-md-{{screen_width}} col-lg-{{screen_width}}{{is_hidden_parameter}}"  data-datatype="{{datatype}}"&gt;
    &lt;label {{label-attributes}}&gt;{{label}} &lt;small&gt;({{unit}})&lt;/small&gt; &lt;/label&gt;
    {{component}}
    &lt;div class="invalid-feedback" id="param-fb-{{id}}"&gt;&lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="date_template" xml:space="preserve">
    <value>&lt;div class="input-group date" data-type="{{data_type}}" id="input-group-{{id}}" data-target-input="nearest"&gt;
	&lt;div class="input-group-prepend {{has_images}}"&gt;
		&lt;button class="btn btn-outline-secondary images-button" type="button" data-id="{{id}}" data-entity-id="{{record_value_id}}" data-record-id="{{record_id}}" data-form-id="{{form_id}}" data-toggle="tooltip" title="Görselleri göster"&gt;
			&lt;i class="far fa-images"&gt;&lt;/i&gt;
		&lt;/button&gt;
	&lt;/div&gt;
    &lt;input
        id="parameter-{{id}}"
        name="parameter_{{id}}"
        data-id="{{id}}"
        data-entity-id="{{record_value_id}}"
        data-record-id="{{record_id}}"
        data-form-id="{{form_id}}"
        data-width="{{screen_width}}"
        data-toggle="tooltip"
        data-is-key="{{is_key}}"
        data-type="{{data_type}}"
        data-datatype="{{datatype}}"
        data-target="#input-group-{{id}}"
		data-validator-min="{{validator_min}}"
		data-validator-max="{{validator_max}}"
        title="{{note}}"
        class="form-control parameter datetimepicker-input"
        type="text"
        {{is_required}}
    /&gt;
    &lt;div class="input-group-append" data-target="#input-group-{{id}}" data-toggle="datetimepicker"&gt;
        &lt;div class="input-group-text"&gt;
            {{dt_selector_icon}}
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="input-group-append {{has_details}}"&gt;
		&lt;button class="btn btn-outline-secondary details-button" type="button" data-toggle="tooltip" data-id="{{id}}" data-entity-id="{{record_value_id}}" data-record-id="{{record_id}}" data-form-id="{{form_id}}" title="Açıklama Ekle"&gt;
			&lt;i class="far fa-comment-dots"&gt;&lt;/i&gt;
		&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="input_template" xml:space="preserve">
    <value>&lt;div class="input-group"&gt;
	&lt;div class="input-group-prepend {{has_images}}"&gt;
		&lt;button class="btn btn-outline-secondary images-button" type="button" data-id="{{id}}" data-entity-id="{{record_value_id}}" data-record-id="{{record_id}}" data-form-id="{{form_id}}" data-toggle="tooltip" title="Görselleri göster"&gt;
			&lt;i class="far fa-images"&gt;&lt;/i&gt;
		&lt;/button&gt;
	&lt;/div&gt;
    &lt;input
        id="parameter-{{id}}"
        name="parameter_{{id}}"
        data-id="{{id}}"
        data-entity-id="{{record_value_id}}"
        data-record-id="{{record_id}}"
        data-form-id="{{form_id}}"
        data-type="{{data_type}}"
        data-datatype="{{datatype}}"
        data-width="{{screen_width}}"
        data-encoding="{{encoding}}"
        data-unit="{{unit}}"
        data-toggle="tooltip"
        data-is-key="{{is_key}}"
        title="{{note}}"
        class="form-control parameter"
        type="{{type}}"
        placeholder="{{placeholder}}"
        value="{{default_value}}"
        maxlength="{{max_length}}"
        minlength="{{min_length}}"
		data-validator-min="{{validator_min}}"
		data-validator-max="{{validator_max}}"
    /&gt;
    &lt;div class="input-group-append {{has_details}}"&gt;
		&lt;button class="btn btn-outline-secondary details-button" type="button" data-toggle="tooltip" data-id="{{id}}" data-entity-id="{{record_value_id}}" data-record-id="{{record_id}}" data-form-id="{{form_id}}" title="Açıklama Ekle"&gt;
			&lt;i class="far fa-comment-dots"&gt;&lt;/i&gt;
		&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="PreviewBase" xml:space="preserve">
    <value>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Didact+Gothic&amp;display=swap" rel="stylesheet"&gt;
    &lt;link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" /&gt;
    &lt;link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.min.css" rel="stylesheet" /&gt;
    &lt;link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"&gt;
    &lt;link href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.0.5/css/adminlte.min.css" rel="stylesheet" /&gt;
    &lt;link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css" rel="stylesheet" /&gt;
    &lt;link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.css" rel="stylesheet" /&gt;
    &lt;style&gt;
		.dt-button-collection {
			margin-left: -70px !important;
		}

		.content-header &gt; h1 {
			font-size: 24px !important;
			color: #f39c12;
		}

		select, input, textarea, .select2-selection {
			min-height: 40px !important;
		}

		.lb-data .lb-number {
			font-size: 16px !important;
			color: #fff !important;
		}

		.select2-container .select2-selection--single .select2-selection__rendered {
			margin-top: 0px !important;
		}

		.model-title {
			font-size: 100% !important;
			font-weight: bold !important;
		}

		.record-list-row .even {
			background-color: #f1f1f1;
		}

		.record-list-row,
		.record-list-row &gt; .data-cell,
		.btn {
			transition: all 0.2s linear !important;
			text-align: center;
		}

			.record-list-row:hover {
				background-color: rgb(235, 235, 235);
			}

			.record-list-row &gt; .data-cell:hover {
				background-color: rgb(111, 111, 111) !important;
				cursor: pointer;
			}

				.record-list-row &gt; .data-cell:hover a {
					color: #fff !important;
				}

		.btn-xxs {
			padding: 2px 2px;
			font-size: 10px;
			line-height: 0.5;
		}

		.btn-gray {
			color: gray !important;
		}

		.btn-edit,
		.btn-delete {
			opacity: 0.5;
			font-size: 10px;
		}

			.btn-edit :hover,
			.btn-delete:hover {
				opacity: 1;
			}

		.btn-group &gt; .btn:first-child {
			padding-left: 8px;
			padding-right: 8px;
		}

		button.close {
			font-size: 48px !important;
			margin-top: -30px !important;
			opacity: 1 !important;
		}

		.hover-orange:hover {
			color: #eac355 !important;
		}

		.active &gt; a &gt; span {
			color: #f39c12 !important;
		}

		.treeview-menu &gt; li {
			border-left: solid #444 2px;
			margin-left: 20px !important;
		}

		.dropdown-menu {
			box-shadow: 10px 10px 15px 2px;
		}

		.button-cell {
			width: 125px !important;
		}

		.dtr-data {
			left: 200px;
			position: absolute !important;
		}

		.btn-group &gt; ul &gt; li &gt; a &gt; i {
			width: 15px;
		}

		.error {
			color: red;
			font-size: 90%;
			font-weight: 400 !important;
			border-color: red !important;
		}

		.waiter-outer {
			background: white;
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 999999;
			opacity: 0.9;
			transition: all linear 0.3s;
		}

		.waiter-inner {
			background: url(../img/loader.html) no-repeat center;
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 999999;
			opacity: 0.9;
		}

		.isDisabled {
			color: currentColor;
			cursor: not-allowed;
			opacity: 0.5;
			text-decoration: none;
		}

		.slider.round {
			border-radius: 34px;
		}

			.slider.round:before {
				border-radius: 50%;
			}


		.box &gt; .overlay,
		.panel &gt; .overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.box &gt; .overlay,
		.panel .overlay {
			z-index: 50;
			background: rgba(255, 255, 255, 0.7);
			border-radius: 3px;
			display: none;
		}

			.box .overlay &gt; .fas,
			.panel .overlay &gt; .fas {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -15px;
				margin-top: -15px;
				color: #000;
			}

			.box .overlay.dark,
			.panel .overlay.dark {
				background: rgba(0, 0, 0, 0.5);
			}

		@-webkit-keyframes blinker {
			from {
				opacity: 1.0;
			}

			to {
				opacity: 0.0;
			}
		}

		.blink {
			-webkit-animation-name: blinker;
			-webkit-animation-duration: 0.6s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: cubic-bezier(0.81, 0.13, 0.85, 0.24);
			-webkit-animation-direction: alternate;
		}

		.file-box {
			background-color: white;
			border: solid rgb(75, 75, 75) 1px;
			text-align: center;
			transition: all linear 0.3s;
			padding: 5px;
			min-width: 120px;
		}

			.file-box:hover {
				transform: scale(1.1);
				box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.51);
			}

			.file-box a {
				display: block;
			}

		.index-table tbody tr td {
			word-wrap: break-word !important;
		}

		.input-group-btn:last-child &gt; .btn, .input-group-btn:last-child &gt; .btn-group {
			min-height: 40px !important;
		}

		.dropdown-submenu {
			position: relative;
		}

			.dropdown-submenu .dropdown-menu {
				top: 0;
				left: 100%;
				margin-top: -1px;
			}


		.dropdown-submenu &gt; a {
			padding: 3px 2px 3px 20px !important;
		}

			.dropdown-submenu &gt; a &gt; i.fa-angle-right {
				float: right !important;
			}

		.selected-row {
			background-color: rgba(106, 177, 246, 0.70) !important;
		}

		.converted-to-job {
			background-color: rgba(168, 251, 94, 0.70) !important;
		}


		.pricing-section {
			padding: 10px 0;
			background-color: #d1d1d1;
			border-right: 1px solid #808080;
		}

		.sidebar-menu li small {
			display: block;
			margin-left: 27px;
			color: #969696;
		}

		.sidebar-menu &gt; li.header {
			color: #eac355 !important;
			background: #888888 !important;
		}

		.sidebar-menu &gt; li &gt; a &gt; i:first-child {
			min-width: 20px;
		}

		.sidebar-menu &gt; li &gt; a &gt; i:last-child {
			position: absolute;
			right: 0;
			top: 15px;
			font-size: 120%;
		}

		.sidebar-menu &gt; li.active &gt; a,
		.logo-lg,
		.toggle-button &gt; i {
			color: #fff !important;
		}


		.skin-black .sidebar-menu &gt; li.active &gt; a,
		.skin-black .logo-lg,
		.skin-black .toggle-button &gt; i,
		.skin-black-light .sidebar-menu &gt; li.active &gt; a,
		.skin-black-light .logo-lg,
		.skin-black-light .toggle-button &gt; i {
			color: #000 !important;
		}

		.form-group {
			transition: all 0.3s ease-in-out;
		}

		.input-spinner {
			margin-top: 9px;
			position: absolute;
			font-size: 22px !important;
			right: 9px;
			color: #eac355;
		}

	&lt;/style&gt;
&lt;/head&gt;
&lt;body class="hold-transition layout-top-nav text-sm"&gt;
    &lt;div class="wrapper"&gt;
        &lt;div class="content-wrapper"&gt;
            &lt;section class="content"&gt;
                {{component}}
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.4/jquery-confirm.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment-with-locales.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.0.5/js/adminlte.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/jquery.inputmask.bundle.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.full.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
	
	
	/*! Select2 4.0.7 | https://github.com/select2/select2/blob/master/LICENSE.md */
	(function(){if(jQuery&amp;&amp;jQuery.fn&amp;&amp;jQuery.fn.select2&amp;&amp;jQuery.fn.select2.amd)var e=jQuery.fn.select2.amd;return e.define("select2/i18n/tr",[],function(){return{errorLoading:function(){return"Sonuç yüklenemedi"},inputTooLong:function(e){var t=e.input.length-e.maximum,n=t+" karakter daha girmelisiniz";return n},inputTooShort:function(e){var t=e.minimum-e.input.length,n="En az "+t+" karakter daha girmelisiniz";return n},loadingMore:function(){return"Daha fazla…"},maximumSelected:function(e){var t="Sadece "+e.maximum+" seçim yapabilirsiniz";return t},noResults:function(){return"Sonuç bulunamadı"},searching:function(){return"Aranıyor…"},removeAllItems:function(){return"Tüm öğeleri kaldır"}}}),{define:e.define,require:e.require}})();

	var Credentials = {
		Server: $.cookie('QCS_ServerUrl'),
		ApiServer: $.cookie('QCS_ApiServerUrl'),
		User: JSON.parse($.cookie('QCS_User')),
		Language: JSON.parse($.cookie('QCS_Language')),
		Current_Form: JSON.parse($.cookie('QCS_RecordForm')),
		Current_RecordId: JSON.parse(decodeURIComponent($.cookie('QCS_RecordId')))
	}
	var ApiKey = "Basic " + btoa(Credentials.User.username + ":" + Credentials.User.username);
	var PleaseChoose = {
		'tr': 'Lütfen Seçiniz',
		'en': 'Please Choose'
	}
	function GetLocal(obj, key) {
		var v = obj[key];
		if (v)
			return v;
		else
			obj[0];
	}
	jQuery(function () {
		SetTheme();
		$('li.active').parents('li').addClass('active');

		$('[data-type="date"]').datetimepicker({
			useCurrent: true,
			locale: Credentials.Language.abbreviation,
			format: 'L'
		});
		$('[data-type="datetime"]').datetimepicker({
			useCurrent: true,
			locale: Credentials.Language.abbreviation,
		});
		$('[data-type="time"]').datetimepicker({
			useCurrent: true,
			locale: Credentials.Language.abbreviation,
			format: 'LT'
		});
		$('.parameter-note').click(function () {
			ShowInfo($(this).attr('title'));
		});
		$('[data-toggle="tooltip"]').tooltip();
		$(".dropdown-submenu").hover(function () {
			var dropdownMenu = $(this).children(".dropdown-menu");
			if (dropdownMenu.css('display') == 'none') {
				dropdownMenu.css('display', 'block');
			} else {
				dropdownMenu.css('display', 'none');
			}
		});
		jQuery("input.number-only").bind({
			keydown: function (e) {
				var commaCount = (jQuery(this).val().match(new RegExp("/^-?\d*\.?\d*$/", "g")) || []).length;
				if (commaCount == 1 &amp;&amp; e.which == 188)
					return false;
				if (e.shiftKey === true) {
					if (e.which == 9) {
						return true;
					}
					return false;
				}
				if ((e.which &gt; 95 &amp;&amp; e.which &lt; 106) || e.which == 110) {
					return true;
				}
				if (e.which == 188) {
					return true;
				}
				if (e.which &gt; 57) {
					return false;
				}
				if (e.which == 32) {
					return false;
				}
				return true;

			}
		});

		jQuery('[data-mask]').inputmask();
		jQuery('.select2').select2({
			placeholder: GetLocal(PleaseChoose,Credentials.Language.abbreviation),
			locale: Credentials.Language.abbreviation,
			theme: 'bootstrap4'
		});
		jQuery('.select2-container').css('width', '100%');

		jQuery('.dismiss-modal').click(function () {
			jQuery('#info-modal').modal('toggle');
		});
	})
	function SelectById(list, id) {
		var entity = {};
		jQuery.each(list, function (i, item) {
			if (item.id == id) {
				entity = item;
			}
		});
		return entity;
	}
	function FormatDate(data) {
		var num = parseFloat(data.split('(')[1]);
		var date = new Date(num);
		return date.toLocaleDateString();
	}
	function FormatTime(data) {
		var num = parseFloat(data.split('(')[1]);
		var date = new Date(num);
		return addZeroBefore(date.getHours()) + ':' + addZeroBefore(date.getMinutes());
	}
	function addZeroBefore(n) {
		return (n &lt; 10 ? '0' : '') + n;
	}
	function ShowInfo(str) {
		$.confirm({
			title: 'BİLGİ',
			content: str,
			draggable: true,
			dragWindowBorder: false,
			buttons: {
				ok: {
					text: 'TAMAM',
					keys: ['enter', 'space', 'esc'],
					action: function () {

					}
				}
			}
		});
	}
	function IsConfirm(str) {
		jQuery('#confirm-modal-body').html(str);
		jQuery('#confirm-modal').modal();
	}


	/**
	 * Get a prestored setting
	 *
	 * @param String name Name of of the setting
	 * @returns String The value of the setting | null
	 */
	function get(name) {
		if (typeof (Storage) !== 'undefined') {
			return localStorage.getItem(name)
		} else {
			window.alert('Please use a modern browser to properly view this template!')
		}
	}

	/**
	 * Store a new settings in the browser
	 *
	 * @param String name Name of the setting
	 * @param String val Value of the setting
	 * @returns void
	 */
	function store(name, val) {
		if (typeof (Storage) !== 'undefined') {
			localStorage.setItem(name, val)
		} else {
			window.alert('Please use a modern browser to properly view this template!')
		}
	}

	/**
	 * Retrieve default settings and apply them to the template
	 *
	 * @returns void
	 */
	function SetTheme() {
		if (get('is_collapsed') == 'true') {
			document.body.classList.add('sidebar-collapse');
		}
		$('.toggle-button').on("click", function () {
			store('is_collapsed', get('is_collapsed') != 'true');
		});
		jQuery.each(jQuery('.thm-gen-set'), function (i, elm) {
			var targetElm = jQuery(elm).data('target-element');
			var cls = jQuery(elm).data('related-class');
			var thmGenSetVal = get(jQuery(elm).attr('id'));
			jQuery(elm).prop("checked", thmGenSetVal);
			if (thmGenSetVal) {
				jQuery(targetElm).addClass(cls);
			}
		});

		// Add the change skin listener
		jQuery('.thm-gen-set').on('change', function (e) {
			var targetElm = jQuery(this).data('target-element');
			var cls = jQuery(this).data('related-class');
			if (jQuery(this).prop("checked")) {
				jQuery(targetElm).addClass(cls);
				store(jQuery(this).attr('id'), true);
			} else {
				jQuery(targetElm).removeClass(cls);
				store(jQuery(this).attr('id'), false);
			}
		})

		SetNavBarColor(get('nav_bar_color'));
		jQuery('.navbar-color-changer').click(function () {
			var cls = jQuery(this).data('related-class');
			store('nav_bar_color', cls);
			SetNavBarColor(cls);
		});

		ClassReplacer('body', 'accent', get('accent_color'));
		jQuery('.accent-color-changer').click(function () {
			var cls = jQuery(this).data('related-class');
			store('accent_color', cls);
			ClassReplacer('body', 'accent', cls);
		});

		ClassReplacer('.main-sidebar', 'sidebar', get('sidebar_color'));
		jQuery('.sidebar-color-changer').click(function () {
			var cls = jQuery(this).data('related-class');
			store('sidebar_color', cls);
			ClassReplacer('.main-sidebar', 'sidebar', cls);
		});

		ClassReplacer('.brand-link', 'navbar', get('brand_color'));
		jQuery('.brand-color-changer').click(function () {
			var cls = jQuery(this).data('related-class');
			store('brand_color', cls);
			ClassReplacer('.brand-link', 'navbar', cls);
		});
	}
	function SetNavBarColor(cls) {
		jQuery('.main-header').attr('class', 'main-header navbar navbar-expand ' + cls);
	}
	function ClassReplacer(target, key, cls) {
		var classList = jQuery(target).attr('class').split(' ');
		for (var i = 0; i &lt; classList.length; i++) {
			var accentCls = classList[i];
			if (accentCls.startsWith(key))
				jQuery(target).removeClass(accentCls);
		}
		jQuery(target).addClass(cls);
	}
	function setInputFilter(textbox, inputFilter) {
		["input", "keydown", "keyup", "mousedown", "mouseup", "select", "contextmenu", "drop"].forEach(function (event) {
			textbox.bind(event, function () {
				if (inputFilter(this.value)) {
					this.oldValue = this.value;
					this.oldSelectionStart = this.selectionStart;
					this.oldSelectionEnd = this.selectionEnd;
				} else if (this.hasOwnProperty("oldValue")) {
					this.value = this.oldValue;
					this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
				}
			});
		});
	}


	// Install input filters.
	setInputFilter(jQuery('.int'), function (value) {
		return /^-?\d*jQuery/.test(value);
	});
	setInputFilter(jQuery('.u-int'), function (value) {
		return /^\d*jQuery/.test(value);
	});
	setInputFilter(jQuery('.percent'), function (value) {
		return /^\d*jQuery/.test(value) &amp;&amp; (value === "" || parseInt(value) &lt;= 100);
	});
	setInputFilter(jQuery('.float'), function (value) {
		return /^-?\d*[,]?\d*jQuery/.test(value) &amp;&amp; (value === "" || parseInt(value) &lt;= 99999);
	});
	setInputFilter(jQuery('.money'), function (value) {
		return /^-?\d*[,]?\d{0,2}jQuery/.test(value) &amp;&amp; (value === "" || parseFloat(value) &lt;= 9999);
	});



	&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</value>
  </data>
  <data name="select_template" xml:space="preserve">
    <value>&lt;div class="input-group"&gt;
	&lt;div class="input-group-prepend {{has_images}}"&gt;
		&lt;button class="btn btn-outline-secondary images-button" type="button" data-id="{{id}}" data-entity-id="{{record_value_id}}" data-record-id="{{record_id}}" data-form-id="{{form_id}}" data-toggle="tooltip" title="Görselleri göster"&gt;
			&lt;i class="far fa-images"&gt;&lt;/i&gt;
		&lt;/button&gt;
	&lt;/div&gt;
    &lt;select
        id="parameter-{{id}}"
        name="parameter_{{id}}"
        data-id="{{id}}"
        data-entity-id="{{record_value_id}}"
        data-record-id="{{record_id}}"
        data-form-id="{{form_id}}"
        data-type="select"
        data-datatype="{{datatype}}"
        data-width="{{screen_width}}"
        data-unit="{{unit}}"
        data-table="{{entity-table}}"
        data-toggle="tooltip"
        data-is-key="{{is_key}}"
        title="{{note}}"
        class="form-control select2 parameter"
        {{is_required}}
        {{is_multiple}}
    &gt;
        {{options}}
    &lt;/select&gt;

    &lt;div class="input-group-append {{has_details}}"&gt;
		&lt;button class="btn btn-outline-secondary details-button" type="button" data-toggle="tooltip" data-id="{{id}}" data-entity-id="{{record_value_id}}" data-record-id="{{record_id}}" data-form-id="{{form_id}}" title="Açıklama Ekle"&gt;
			&lt;i class="far fa-comment-dots"&gt;&lt;/i&gt;
		&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="text_template" xml:space="preserve">
    <value>&lt;div class="input-group"&gt;
	&lt;div class="input-group-prepend {{has_images}}"&gt;
		&lt;button class="btn btn-outline-secondary images-button" type="button" data-id="{{id}}" data-entity-id="{{record_value_id}}" data-record-id="{{record_id}}" data-form-id="{{form_id}}" data-toggle="tooltip" title="Görselleri göster"&gt;
			&lt;i class="far fa-images"&gt;&lt;/i&gt;
		&lt;/button&gt;
	&lt;/div&gt;
    &lt;textarea
        id="parameter-{{id}}"
        name="parameter_{{id}}"
        data-id="{{id}}"
        data-entity-id="{{record_value_id}}"
        data-record-id="{{record_id}}"
        data-form-id="{{form_id}}"
        data-type="longtext"
        data-datatype="{{datatype}}"
        data-encoding="{{encoding}}"
        data-width="{{screen_width}}"
        data-unit="{{unit}}"
        data-toggle="tooltip"
        data-is-key="{{is_key}}"
        title="{{note}}"
        class="form-control parameter"
		data-validator-min="{{validator_min}}"
		data-validator-max="{{validator_max}}"
        rows="{{row-count}}"
        placeholder="{{placeholder}}"
        {{is_required}}&gt;
 		{{default_value}}
    &lt;/textarea&gt;

    &lt;div class="input-group-append {{has_details}}"&gt;
		&lt;button class="btn btn-outline-secondary details-button" type="button" data-toggle="tooltip" data-id="{{id}}" data-entity-id="{{record_value_id}}" data-record-id="{{record_id}}" data-form-id="{{form_id}}" title="Açıklama Ekle"&gt;
			&lt;i class="far fa-comment-dots"&gt;&lt;/i&gt;
		&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</value>
  </data>
  <data name="mandatory_attributes" xml:space="preserve">
    <value> class="text-red" data-toggle="tooltip" title="Zorunlu Alan"</value>
  </data>
  <data name="radio_buttons_template" xml:space="preserve">
    <value>&lt;div class="input-group"&gt;
	&lt;div class="input-group-prepend {{has_images}}"&gt;
		&lt;button class="btn btn-outline-secondary images-button" type="button" data-id="{{id}}" data-entity-id="{{record_value_id}}" data-record-id="{{record_id}}" data-form-id="{{form_id}}" data-toggle="tooltip" title="Görselleri göster"&gt;
			&lt;i class="far fa-images"&gt;&lt;/i&gt;
		&lt;/button&gt;
	&lt;/div&gt;
    	&lt;div
			class="radio-group"
			data-toggle="tooltip"
			title="{{note}}"
			data-width="{{screen_width}}"
			data-id="{{id}}"
                                                        data-datatype="{{datatype}}"
			data-entity-id="{{record_value_id}}"
			data-record-id="{{record_id}}"
			data-form-id="{{form_id}}"
			id="parameter-{{id}}"
			data-type="select"&gt;
			{{radio_buttons}}
		&lt;/div&gt;

    &lt;div class="input-group-append {{has_details}}"&gt;
		&lt;button class="btn btn-outline-secondary details-button" type="button" data-toggle="tooltip" data-id="{{id}}" data-entity-id="{{record_value_id}}" data-record-id="{{record_id}}" data-form-id="{{form_id}}" title="Açıklama Ekle"&gt;
			&lt;i class="far fa-comment-dots"&gt;&lt;/i&gt;
		&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</value>
  </data>
</root>